//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "@KevinZakarian",
                "🇸🇪 Homa",
                "🇳🇱 IRCP\n@Ln2Ray",
                "🇳🇱 IRCP - IPv6\n@Ln2Ray",
                "🕊 JNIR\n@JavidnamanIran",
                "🕊 JNIR - IPv6\n@JavidnamanIran",
                "MehdiVPN"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "@KevinZakarian",
                "🇸🇪 Homa",
                "🇳🇱 IRCP\n@Ln2Ray",
                "🇳🇱 IRCP - IPv6\n@Ln2Ray",
                "🕊 JNIR\n@JavidnamanIran",
                "🕊 JNIR - IPv6\n@JavidnamanIran",
                "MehdiVPN"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "obfs": {
                "password": "KevinZakarian",
                "type": "salamander"
            },
            "password": "@KevinZakarian",
            "server": "kevin.vpny.online",
            "server_port": 22002,
            "tag": "@KevinZakarian",
            "tls": {
                "enabled": true,
                "insecure": true
            },
            "type": "hysteria2"
        },
    {
      "type": "hysteria2",
      "tag": "🇸🇪 Homa",
      "server": "dd.openaccessnode.com",
      "server_port": 989,
      "obfs": {
        "type": "salamander",
        "password": "@JavidnamanIran-Javid-SHAH-King-Reza-Pahlavi"
      },
      "password": "77238c49bd20e407f05e0c073ad08fdb",
      "tls": {
        "enabled": true,
        "server_name": "dd.ircybersec.org"
      }
    },
    {
            "type": "hysteria2",
            "tag": "🇳🇱 IRCP\n@Ln2Ray",
            "domain_strategy": "ipv4_only",
            "server": "gavazn.lnmarketplace.net",
            "server_port": 47802,
            "obfs": {
                "type": "salamander",
                "password": "Telegram-->@Ln2Ray"
            },
            "password": "Telegram-->@Ln2Ray",
            "tls": {
                "enabled": true,
                "server_name": "gavazn.55994421.xyz",
                "alpn": "h3",
                "min_version": "1.3",
                "ech": {
                    "enabled": true,
                    "config": [
                        "-----BEGIN ECH CONFIGS-----",
                        "AEP+DQA/AAAgACAhrMuVZvRSQBndy2AU/IHugCC/fXns1VqCaS9+S/MmDgAMAAEA",
                        "AQABAAIAAQADAAhpZWVlLm9yZwAA",
                        "-----END ECH CONFIGS-----"
                    ]
                }
            }
        },
{
  "type": "hysteria2",
  "tag": "🇳🇱 IRCP - IPv6\n@Ln2Ray",
  "domain_strategy": "ipv6_only",
  "server": "2a14:3f87:f001:9::a",
  "server_port": 48403,
  "obfs": {
    "type": "salamander",
    "password": "Telegram-->@Ln2Ray"
  },
  "password": "Telegram-->@Ln2Ray",
  "tls": {
    "enabled": true,
    "server_name": "gavazn.55994421.xyz",
    "alpn": "h3",
    "min_version": "1.3",
    "ech": {
      "enabled": true,
      "config": [
        "-----BEGIN ECH CONFIGS-----",
        "AEP+DQA/AAAgACAhrMuVZvRSQBndy2AU/IHugCC/fXns1VqCaS9+S/MmDgAMAAEA",
        "AQABAAIAAQADAAhpZWVlLm9yZwAA",
        "-----END ECH CONFIGS-----"
      ]
    }
  }
},
{
  "type": "hysteria2",
  "tag": "🕊 JNIR\n@JavidnamanIran",
  "domain_strategy": "ipv4_only",
  "server": "api.kermanshahi.org",
  "server_port": 38904,
  "obfs": {
    "type": "salamander",
    "password": "@JavidnamanIran-Javid-SHAH-KingRezaPahlavi"
  },
  "password": "b4bd0613-ff7c-4f2f-954d-185915e6ddad",
  "tls": {
    "enabled": true,
    "server_name": "api.kermanshahi.org",
    "alpn": "h3",
    "min_version": "1.3",
    "ech": {
      "enabled": true,
      "config": [
        "-----BEGIN ECH CONFIGS-----",
        "AEP+DQA/AAAgACAhrMuVZvRSQBndy2AU/IHugCC/fXns1VqCaS9+S/MmDgAMAAEA",
        "AQABAAIAAQADAAhpZWVlLm9yZwAA",
        "-----END ECH CONFIGS-----"
      ]
    }
  }
},
{
  "type": "hysteria2",
  "tag": "🕊 JNIR - IPv6\n@JavidnamanIran",
  "domain_strategy": "ipv6_only",
  "server": "api.kermanshahi.org",
  "server_port": 42709,
  "obfs": {
    "type": "salamander",
    "password": "@JavidnamanIran-Javid-SHAH-KingRezaPahlavi"
  },
  "password": "b4bd0613-ff7c-4f2f-954d-185915e6ddad",
  "tls": {
    "enabled": true,
    "server_name": "api.kermanshahi.org",
    "alpn": "h3",
    "min_version": "1.3",
    "ech": {
      "enabled": true,
      "config": [
        "-----BEGIN ECH CONFIGS-----",
        "AEP+DQA/AAAgACAhrMuVZvRSQBndy2AU/IHugCC/fXns1VqCaS9+S/MmDgAMAAEA",
        "AQABAAIAAQADAAhpZWVlLm9yZwAA",
        "-----END ECH CONFIGS-----"
      ]
    }
  }
},
{
      "obfs": {
        "password": "KevinZakarian",
        "type": "salamander"
      },
      "password": "4TImZd9aiT",
      "server": "89.116.64.211",
      "server_port": 11001,
      "tag": "MehdiVPN",
      "tls": {
        "enabled": true,
        "insecure": true
      },
      "type": "hysteria2"
    }
    ],
    "route": {
        "auto_detect_interface": true,
        "final": "proxy",
        "rule_set": [
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geosite-private",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/private.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geosite-ir",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-ir.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geoip-private",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/private.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geoip-ir",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/ir.srs"
            }
        ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
