//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "📅 Update: 15 Tir",
                "wearestand",
                "wearestand2",
                "🇸🇪 WS ➡️ @JavidnamanIran",
                "🇸🇪 HY ➡️ @JavidnamanIran",
                "🇸🇪 RE ➡️ @JavidnamanIran",
                "Server 49",
                "Server 106",
                "Server 193",
                "Server 9",
                "Server 21",
                "Server 23",
                "Server 24",
                "Server 51",
                "Server 70",
                "Server 128",
                "Server 136",
                "Server 142",
                "Server 145",
                "Server 156",
                "Server 158"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "📅 Update: 15 Tir",
                "wearestand",
                "wearestand2",
                "🇸🇪 WS ➡️ @JavidnamanIran",
                "🇸🇪 HY ➡️ @JavidnamanIran",
                "🇸🇪 RE ➡️ @JavidnamanIran",
                "Server 49",
                "Server 106",
                "Server 193",
                "Server 9",
                "Server 21",
                "Server 23",
                "Server 24",
                "Server 51",
                "Server 70",
                "Server 128",
                "Server 136",
                "Server 142",
                "Server 145",
                "Server 156",
                "Server 158"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
    {
      "type": "vless",
      "tag": "📅 Update: 15 Tir",
      "server": "0.0.0.0",
      "server_port": 443,
      "uuid": "test",
      "packet_encoding": ""
    },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "vless",
      "tag": "🇸🇪 WS ➡️ @JavidnamanIran",
      "server": "cc.ircybersec.org",
      "server_port": 443,
      "uuid": "88c2a4b2-a095-7906-5dee-4853ae284141",
      "tls": {
        "enabled": true,
        "server_name": "cp.kermanshahi.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/@JavidnamanIran/Javid-SHAH-KingRezaPahlavi/",
        "headers": {
          "Host": "cp.kermanshahi.org"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "hysteria2",
      "tag": "🇸🇪 HY ➡️ @JavidnamanIran",
      "server": "teain.org",
      "server_port": 989,
      "obfs": {
        "type": "salamander",
        "password": "@JavidnamanIran-Javid-SHAH-King-Reza-Pahlavi"
      },
      "password": "88c2a4b2a09579065dee4853ae284141",
      "tls": {
        "enabled": true,
        "server_name": "bamak.teain.org"
      }
    },
    {
      "type": "vless",
      "tag": "🇸🇪 RE ➡️ @JavidnamanIran",
      "server": "teain.org",
      "server_port": 1000,
      "uuid": "88c2a4b2-a095-7906-5dee-4853ae284141",
      "tls": {
        "enabled": true,
        "server_name": "knox.cdn-apple.com",
        "utls": {
          "enabled": true,
          "fingerprint": "ios"
        },
        "reality": {
          "enabled": true,
          "public_key": "ECxm-BdHYhxYK9MtN33NkkrFSdFZXp-OB-yhN8AleRY",
          "short_id": "a62d513cd709744a"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 49",
      "server": "104.17.108.69",
      "server_port": 443,
      "uuid": "33225a16-88d7-4869-8f05-9a9b4a0b6be6",
      "tls": {
        "enabled": true,
        "server_name": "game2.nmji.ir",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws-vlees",
        "headers": {
          "Host": "game2.nmji.ir"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 106",
      "server": "sca36.directdnsai.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 193",
      "server": "104.17.108.69",
      "server_port": 443,
      "uuid": "33225a16-88d7-4869-8f05-9a9b4a0b6be6",
      "tls": {
        "enabled": true,
        "server_name": "game2.nmji.ir",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws-vlees",
        "headers": {
          "Host": "game2.nmji.ir"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 9",
      "server": "sca30.mysilipdir.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 21",
      "server": "push.sukario.ir",
      "server_port": 443,
      "uuid": "fd6fb48f-b324-4a82-9dcd-f8bdb1bd5301",
      "tls": {
        "enabled": true,
        "server_name": "LiVe-1KNCH0zl-QVqPcc0G.zStdf.coM",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws-vlees",
        "headers": {
          "Host": "LiVe-1KNCH0zl-QVqPcc0G.zStdf.coM"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 23",
      "server": "all066.allenshop66245.ir",
      "server_port": 443,
      "uuid": "36644091-0cec-47fe-9955-97c3f424baf7",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M",
          "short_id": "98fa0b00d09419f7"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 24",
      "server": "jush.sukario.ir",
      "server_port": 443,
      "uuid": "8a6729c4-81d4-4b05-8747-3fffc17b6a64",
      "tls": {
        "enabled": true,
        "server_name": "IfBbBeVc2.MaKeAcHeCk.oRg",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/mashdi",
        "headers": {
          "Host": "IfBbBeVc2.MaKeAcHeCk.oRg"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 51",
      "server": "45.130.125.239",
      "server_port": 443,
      "uuid": "fd6fb48f-b324-4a82-9dcd-f8bdb1bd5301",
      "tls": {
        "enabled": true,
        "server_name": "CONNEct-Maj-2J8m2ERg.fiNfIaMEt.Info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws-vlees",
        "headers": {
          "Host": "CONNEct-Maj-2J8m2ERg.fiNfIaMEt.Info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 70",
      "server": "104.17.108.69",
      "server_port": 443,
      "uuid": "66bba82e-a997-498a-b5f8-0619aebac6fb",
      "tls": {
        "enabled": true,
        "server_name": "639188930454553805.panamera-rvltnd.top",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/uqqcjdws",
        "headers": {
          "Host": "639188930454553805.panamera-rvltnd.top"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 128",
      "server": "104.16.92.229",
      "server_port": 2096,
      "uuid": "e3ba59e7-025b-416a-b03e-169ca49882c1",
      "tls": {
        "enabled": true,
        "server_name": "PoOr-POINTmpOLoyE66T.ECotOuRISs.co.uk",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "sharghdaily.com.tehrantimes.com.kayhan.ir.iranprimer.usip.org.tasnimnews.com.irandaily.ir.fararu.com",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "Server 136",
      "server": "45.130.125.32",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.calmloud.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "headers": {
          "Host": "www.calmloud.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Server 142",
      "server": "push.sukario.ir",
      "server_port": 443,
      "uuid": "fd6fb48f-b324-4a82-9dcd-f8bdb1bd5301",
      "tls": {
        "enabled": true,
        "server_name": "LiVE-3aJOPQH8-Jc3iQ44E.zStdF.COm",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws-vlees",
        "headers": {
          "Host": "LiVE-3aJOPQH8-Jc3iQ44E.zStdF.COm"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 145",
      "server": "104.17.108.69",
      "server_port": 443,
      "uuid": "bd33dace-2f15-408a-a246-529f561badb4",
      "tls": {
        "enabled": true,
        "server_name": "639188930454247260.panamera-rvltnd.top",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/rhpxbqws",
        "headers": {
          "Host": "639188930454247260.panamera-rvltnd.top"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 156",
      "server": "jush.sukario.ir",
      "server_port": 443,
      "uuid": "8a6729c4-81d4-4b05-8747-3fffc17b6a64",
      "tls": {
        "enabled": true,
        "server_name": "IfBbBeVc14.mAkEaChEcK.OrG",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/mashdi",
        "headers": {
          "Host": "IfBbBeVc14.mAkEaChEcK.OrG"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 158",
      "server": "104.17.108.69",
      "server_port": 443,
      "uuid": "f9359a4e-718d-4198-8127-86fbcec2f72f",
      "tls": {
        "enabled": true,
        "server_name": "bazi2.gjkl.ir",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws-vlees",
        "headers": {
          "Host": "bazi2.gjkl.ir"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    }
      ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
