//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "Nether 3",
                "Nether 4",
                "Nether 5",
        "Channel id: @ShadowProxy66 🇺🇸",
        "Channel id: @ShadowProxy66 🇯🇵",
        "Channel id: @ShadowProxy663",
        "Channel id: @ShadowProxy66 🇨🇦",
        "Channel id: @ShadowProxy665",
        "Channel id: @ShadowProxy66 🇮🇳",
        "Channel id: @ShadowProxy66 🇺🇸",
        "Channel id: @ShadowProxy66 🇳🇱",
        "Channel id: @ShadowProxy66 🇨🇦",
        "Channel id: @ShadowProxy66 🇮🇳",
        "Channel id: @ShadowProxy66 🇭🇰",
        "Channel id: @ShadowProxy66 🇯🇵"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "Nether 3",
                "Nether 4",
                "Nether 5",
        "Channel id: @ShadowProxy66 🇺🇸",
        "Channel id: @ShadowProxy66 🇯🇵",
        "Channel id: @ShadowProxy663",
        "Channel id: @ShadowProxy66 🇨🇦",
        "Channel id: @ShadowProxy665",
        "Channel id: @ShadowProxy66 🇮🇳",
        "Channel id: @ShadowProxy66 🇺🇸",
        "Channel id: @ShadowProxy66 🇳🇱",
        "Channel id: @ShadowProxy66 🇨🇦",
        "Channel id: @ShadowProxy66 🇮🇳",
        "Channel id: @ShadowProxy66 🇭🇰",
        "Channel id: @ShadowProxy66 🇯🇵"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
{
      "tag": "Nether 3",
      "type": "hysteria2",
      "server": "206.71.158.37",
      "server_port": 35000,
      "password": "Yet-Another-Public-Config-1",
      "obfs": {
        "type": "salamander",
        "password": "Yet-Another-Public-Config-1"
      },
      "tls": {
        "enabled": true,
        "server_name": "YAPC-1.afshin.ir",
        "insecure": true,
        "alpn": [
          "h3"
        ]
      }
    },
    {
      "tag": "Nether 4",
      "type": "hysteria2",
      "server": "206.71.158.37",
      "server_port": 36400,
      "password": "Yet-Another-Public-Config-1",
      "obfs": {
        "type": "salamander",
        "password": "Yet-Another-Public-Config-1"
      },
      "tls": {
        "enabled": true,
        "server_name": "YAPC-1.afshin.ir",
        "insecure": true,
        "alpn": [
          "h3"
        ]
      }
    },
    {
      "tag": "Nether 5",
      "type": "hysteria2",
      "server": "206.71.158.37",
      "server_port": 36300,
      "password": "Yet-Another-Public-Config-1",
      "obfs": {
        "type": "salamander",
        "password": "Yet-Another-Public-Config-1"
      },
      "tls": {
        "enabled": true,
        "server_name": "YAPC-1.afshin.ir",
        "insecure": true,
        "alpn": [
          "h3"
        ]
      }
    },
{
      "type": "vmess",
      "tag": "Channel id: @ShadowProxy66 🇺🇸",
      "server": "172.233.229.91",
      "server_port": 14102,
      "uuid": "27ba87fc-583f-4763-9060-83cf0b9264db",
      "security": "auto",
      "authenticated_length": true
    },
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy66 🇯🇵",
      "server": "45.77.25.6",
      "server_port": 48828,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.indevs.in",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%AE%F0%9F%87%B7+%40ShadowProxy66=",
        "headers": {
          "Host": "sni.111000.indevs.in"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy663",
      "server": "45.82.251.208",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "Channel id: @ShadowProxy66 🇨🇦",
      "server": "104.18.32.47",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.gossipglove.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy665",
      "server": "yesok42v2.ip4exordir.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy66 🇮🇳",
      "server": "35.154.123.52",
      "server_port": 443,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.indevs.in",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%AE%F0%9F%87%B7+%40ShadowProxy66=",
        "headers": {
          "Host": "sni.111000.indevs.in"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy66 🇺🇸",
      "server": "45.82.251.116",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy66 🇳🇱",
      "server": "147.45.43.58",
      "server_port": 2053,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.indevs.in",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%A8%F0%9F%87%B3+%40WangCai2=",
        "headers": {
          "Host": "sni.111000.indevs.in"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "Channel id: @ShadowProxy66 🇨🇦",
      "server": "172.64.152.23",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.gossipglove.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "headers": {
          "Host": "www.gossipglove.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy66 🇮🇳",
      "server": "43.205.45.56",
      "server_port": 443,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.indevs.in",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%AE%F0%9F%87%B7+%40ShadowProxy66=",
        "headers": {
          "Host": "sni.111000.indevs.in"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy66 🇭🇰",
      "server": "8.223.63.150",
      "server_port": 443,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.indevs.in",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%AE%F0%9F%87%B7+%40ShadowProxy66=",
        "headers": {
          "Host": "sni.111000.indevs.in"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy66 🇯🇵",
      "server": "138.2.10.149",
      "server_port": 45638,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.indevs.in",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%AE%F0%9F%87%B7+%40ShadowProxy66=",
        "headers": {
          "Host": "sni.111000.indevs.in"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    }
    ],
    "route": {
        "auto_detect_interface": true,
        "final": "proxy",
        "rule_set": [
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geosite-private",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/private.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geosite-ir",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-ir.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geoip-private",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/private.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geoip-ir",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/ir.srs"
            }
        ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
