//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "u04",
        "u06",
        "VPNy-DE",
        "VPNy-NL2",
        "Finland ðŸ‡«ðŸ‡®",
        "Canada ðŸ‡¨ðŸ‡¦",
        "GB-\u003e-\u003eADL-\u003e@DeamNet_Proxy § 1",
        "GB-\u003e-\u003eRTL-\u003e@DeamNet_Proxy (1) § 3",
        "GB-\u003e-\u003eRTL-\u003e@DeamNet_Proxy (2) § 4",
        "GB-\u003e-\u003eADL-\u003e@DeamNet_Proxy (2) § 5",
        "✅ %40PewezaVPN (نت ملی)_4 § 8",
        "shadowsocks § 15",
        "shadowsocks § 16",
        "vless § 17",
        "🇮🇷IR_216_@Surfboardv2ray § 21"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "u04",
        "u06",
        "VPNy-DE",
        "VPNy-NL2",
        "Finland ðŸ‡«ðŸ‡®",
        "Canada ðŸ‡¨ðŸ‡¦",
        "GB-\u003e-\u003eADL-\u003e@DeamNet_Proxy § 1",
        "GB-\u003e-\u003eRTL-\u003e@DeamNet_Proxy (1) § 3",
        "GB-\u003e-\u003eRTL-\u003e@DeamNet_Proxy (2) § 4",
        "GB-\u003e-\u003eADL-\u003e@DeamNet_Proxy (2) § 5",
        "✅ %40PewezaVPN (نت ملی)_4 § 8",
        "shadowsocks § 15",
        "shadowsocks § 16",
        "vless § 17",
        "🇮🇷IR_216_@Surfboardv2ray § 21"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
    {
      "type": "wireguard",
      "tag": "u06",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:842f:b3fc:3ac0:d77e:6eec/128"
      ],
      "private_key": "YEqbFMd2BIo6FMPCKsBwLBNwS5wUsd/O74TJLWUTpHw=",
      "server": "2606:4700:d1::1c6b:6aa3:9f79:2eea",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      176,230,249
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv6",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "wireguard",
      "tag": "u04",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:83e3:3c14:ef8d:b1d1:9574/128"
      ],
      "private_key": "qOjrymUAkFmaixWly7mikdSE3HLA2kmK8BADyJvar2A=",
      "server": "162.159.192.68",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      61,192,175
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv4",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "cEOxwqYEeW",
      "server": "178.236.254.188",
      "server_port": 8443,
      "tag": "VPNy-DE",
      "type": "http",
      "username": "KevinZakarian-DE"
    },
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "OLZZrmAjS4",
      "server": "92.112.126.34",
      "server_port": 11001,
      "tag": "VPNy-NL2",
      "type": "http",
      "username": "VPNy-NL"
    },
     

     
  
 
    {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "IUjWlr0gAPZSMc",
            "path": "",
            "server": "prox-is.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "United Kingdom ðŸ‡¬ðŸ‡§",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14356271"
        },
            {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "IUjWlr0gAPZSMc",
            "path": "",
            "server": "prox-ca.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "Canada ðŸ‡¨ðŸ‡¦",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14356271"
        },
         {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "IUjWlr0gAPZSMc",
            "path": "",
            "server": "prox-fi.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "Finland ðŸ‡«ðŸ‡®",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14356271"
        },
    {
      "type": "shadowsocks",
      "tag": "GB-\u003e-\u003eADL-\u003e@DeamNet_Proxy § 1",
      "server": "admin.c4.webramz.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "69MUii7VDwMqh7Hz"
    },
    {
      "type": "shadowsocks",
      "tag": "GB-\u003e-\u003eRTL-\u003e@DeamNet_Proxy (1) § 3",
      "server": "series-a1.samanehha.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "mps3FwmDjLrWaOVg"
    },
    {
      "type": "shadowsocks",
      "tag": "GB-\u003e-\u003eRTL-\u003e@DeamNet_Proxy (2) § 4",
      "server": "admin.c1.webramz.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "W74XFALLLuw6m5IA"
    },
    {
      "type": "shadowsocks",
      "tag": "GB-\u003e-\u003eADL-\u003e@DeamNet_Proxy (2) § 5",
      "server": "series-a2.varzesh360.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "mps3FwmDjLrWaOVg"
    },
    {
      "type": "shadowsocks",
      "tag": "✅ %40PewezaVPN (نت ملی)_4 § 8",
      "server": "2FreakConfig.usecharge.ir",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "W74XFALLLuw6m5IA"
    },
    {
      "type": "shadowsocks",
      "tag": "shadowsocks § 15",
      "server": "series-a2.samanehha.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "mps3FwmDjLrWaOVg"
    },
    {
      "type": "shadowsocks",
      "tag": "shadowsocks § 16",
      "server": "freakconfig13.felafel.org",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "1xO2cqPazqjGfCfd"
    },
    {
      "type": "vless",
      "tag": "vless § 17",
      "server": "188.212.97.192",
      "server_port": 2070,
      "uuid": "0296a016-82c7-4d0b-8d8a-4dfb79467f1a",
      "transport": {
        "type": "http",
        "host": "telewebion.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "🇮🇷IR_216_@Surfboardv2ray § 21",
      "server": "buy.mobiletoskan.com",
      "server_port": 2070,
      "uuid": "0296a016-82c7-4d0b-8d8a-4dfb79467f1a",
      "transport": {
        "type": "http",
        "host": "telewebion.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
