//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "SouthKorea2",
"USA4",
"USA6",
"Nether 3",
"Nether 4",
"Nether 5",
"Russia0",
"Canada0",
"Canada1",
"✅ @PewezaVPN (نت ملی)0",
"✅ @PewezaVPN (نت ملی)1",
"✅ @PewezaVPN (نت ملی) 18"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "SouthKorea2",
"USA4",
"USA6",
"Nether 3",
"Nether 4",
"Nether 5",
"Russia0",
"Canada0",
"Canada1",
"✅ @PewezaVPN (نت ملی)0",
"✅ @PewezaVPN (نت ملی)1",
"✅ @PewezaVPN (نت ملی) 18"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
      "tag": "SouthKorea2",
      "type": "tuic",
      "server": "130.162.157.157",
      "server_port": 52706,
      "uuid": "d9812081-7f61-456d-9340-a1fb8dfd603b",
      "password": "d9812081-7f61-456d-9340-a1fb8dfd603b",
      "congestion_control": "bbr",
      "udp_relay_mode": "native",
      "tls": {
        "enabled": true,
        "server_name": "shouer.nezhasu.com",
        "insecure": true,
        "alpn": [
          "h3"
        ]
      }
    },
{
      "tag": "USA4",
      "type": "tuic",
      "server": "132.226.99.211",
      "server_port": 64015,
      "uuid": "d9812081-7f61-456d-9340-a1fb8dfd603b",
      "password": "d9812081-7f61-456d-9340-a1fb8dfd603b",
      "congestion_control": "bbr",
      "udp_relay_mode": "native",
      "tls": {
        "enabled": true,
        "server_name": "lundun2.nezhasu.com",
        "insecure": true,
        "alpn": [
          "h3"
        ]
      }
    },
{
      "tag": "USA6",
      "type": "tuic",
      "server": "141.148.44.35",
      "server_port": 51500,
      "uuid": "d9812081-7f61-456d-9340-a1fb8dfd603b",
      "password": "d9812081-7f61-456d-9340-a1fb8dfd603b",
      "congestion_control": "bbr",
      "udp_relay_mode": "native",
      "tls": {
        "enabled": true,
        "server_name": "lundun2.nezhasu.com",
        "insecure": true,
        "alpn": [
          "h3"
        ]
      }
    },
{
      "tag": "Nether 3",
      "type": "hysteria2",
      "server": "206.71.158.37",
      "server_port": 35000,
      "password": "Yet-Another-Public-Config-1",
      "obfs": {
        "type": "salamander",
        "password": "Yet-Another-Public-Config-1"
      },
      "tls": {
        "enabled": true,
        "server_name": "YAPC-1.afshin.ir",
        "insecure": true,
        "alpn": [
          "h3"
        ]
      }
    },
    {
      "tag": "Nether 4",
      "type": "hysteria2",
      "server": "206.71.158.37",
      "server_port": 36400,
      "password": "Yet-Another-Public-Config-1",
      "obfs": {
        "type": "salamander",
        "password": "Yet-Another-Public-Config-1"
      },
      "tls": {
        "enabled": true,
        "server_name": "YAPC-1.afshin.ir",
        "insecure": true,
        "alpn": [
          "h3"
        ]
      }
    },
    {
      "tag": "Nether 5",
      "type": "hysteria2",
      "server": "206.71.158.37",
      "server_port": 36300,
      "password": "Yet-Another-Public-Config-1",
      "obfs": {
        "type": "salamander",
        "password": "Yet-Another-Public-Config-1"
      },
      "tls": {
        "enabled": true,
        "server_name": "YAPC-1.afshin.ir",
        "insecure": true,
        "alpn": [
          "h3"
        ]
      }
    },
{
      "tag": "Russia0",
      "type": "vless",
      "server": "109.248.222.151",
      "server_port": 443,
      "uuid": "a91e64f0-9295-499d-bf4a-661ad99d4938",
      "flow": "xtls-rprx-vision",
      "packet_encoding": "xudp",
      "tls": {
        "enabled": true,
        "server_name": "nsk.geodema.network",
        "insecure": true,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "EltWI8AOqkN8lMjRycweRRoFRah5hu6xiKtgBmQOdE8",
          "short_id": "1ed136481e0ede74"
        }
      }
    },
{
      "tag": "Canada0",
      "type": "vless",
      "server": "104.26.6.89",
      "server_port": 80,
      "uuid": "c5b129d7-f133-4b34-a9c6-68c9a8f70248",
      "flow": "",
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "EMotioNaL-peRMIsSiONf1bs65u5f4.EcOTOuRISs.Co.uK"
        }
      }
    },
{
      "tag": "Canada1",
      "type": "vless",
      "server": "198.50.119.86",
      "server_port": 8080,
      "uuid": "e2be0db4-4110-42eb-bca1-ba8df0897319",
      "flow": "",
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/39427/Nextlife",
        "headers": {
          "Host": "telewebion.com"
        }
      }
    },
{
      "type": "vless",
      "tag": "✅ @PewezaVPN (نت ملی)0",
      "server": "25.129.197.138",
      "server_port": 2096,
      "uuid": "1a25f8ad-cad2-4e93-b5bf-34e42bcac02a",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.de5.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%40V2rayAlpha=",
        "headers": {
          "Host": "sni.111000.de5.net"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "✅ @PewezaVPN (نت ملی)1",
      "server": "25.129.199.148",
      "server_port": 2096,
      "uuid": "1a25f8ad-cad2-4e93-b5bf-34e42bcac02a",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.v6.rocks",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%A8%F0%9F%87%B3+%40WangCai2=",
        "headers": {
          "Host": "sni.111000.v6.rocks"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    }
  ]
},
{
      "type": "vless",
      "tag": "✅ @PewezaVPN (نت ملی) 18",
      "server": "172.64.146.20",
      "server_port": 2096,
      "uuid": "1a25f8ad-cad2-4e93-b5bf-34e42bcac02a",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.cc.cd",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%A8%F0%9F%87%B3+%40WangCai2=",
        "headers": {
          "Host": "sni.111000.cc.cd"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    }
    ],
    "route": {
        "auto_detect_interface": true,
        "final": "proxy",
        "rule_set": [
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geosite-private",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/private.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geosite-ir",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-ir.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geoip-private",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/private.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geoip-ir",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/ir.srs"
            }
        ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
