//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "wearestand",
        "Channel id: @ShadowProxy66 10",
        "Channel id: @ShadowProxy66 11",
        "Channel id: @ShadowProxy66 12",
        "v2go | 🇺🇸 US | VLESS | 1687 @WhiteDNS",
        "@oxnet_ir 4"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "wearestand",
        "Channel id: @ShadowProxy66 10",
        "Channel id: @ShadowProxy66 11",
        "Channel id: @ShadowProxy66 12",
        "v2go | 🇺🇸 US | VLESS | 1687 @WhiteDNS",
        "@oxnet_ir 4"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy66 10",
      "server": "43.205.45.56",
      "server_port": 443,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.indevs.in",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%AE%F0%9F%87%B7+%40ShadowProxy66=",
        "headers": {
          "Host": "sni.111000.indevs.in"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy66 11",
      "server": "8.223.63.150",
      "server_port": 443,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.indevs.in",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%AE%F0%9F%87%B7+%40ShadowProxy66=",
        "headers": {
          "Host": "sni.111000.indevs.in"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy66 12",
      "server": "138.2.10.149",
      "server_port": 45638,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.indevs.in",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%AE%F0%9F%87%B7+%40ShadowProxy66=",
        "headers": {
          "Host": "sni.111000.indevs.in"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "v2go | 🇺🇸 US | VLESS | 1687 @WhiteDNS",
      "server": "160.153.0.78",
      "server_port": 2053,
      "uuid": "8c4604ef-749c-4b56-adf1-7da405002a21",
      "tls": {
        "enabled": true,
        "server_name": "qyi.fqjd663.ggff.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "qyi.fqjd663.ggff.net"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "@oxnet_ir 4",
      "server": "104.16.7.70",
      "server_port": 2095,
      "uuid": "2b5f8588-87f6-40af-a785-322c8fa1df77",
      "transport": {
        "type": "ws",
        "path": "/XnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXn",
        "headers": {
          "Host": "sni.111000.dynv6.azazilvpn.sbs"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    }
    ],
    "route": {
        "auto_detect_interface": true,
        "final": "proxy",
        "rule_set": [
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geosite-private",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/private.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geosite-ir",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-ir.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geoip-private",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/private.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geoip-ir",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/ir.srs"
            }
        ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
