//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "Finland 🇫🇮",
        "United Kingdom 🇬🇧",
        "u04",
        "u06",
        "@KevinZakarian-H Pub7",
        "@KevinZakarian-R Pub7",
        "@KevinZakarian-H2 Pub7",
        "@JavidnamanIran",
        "JavidReza"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "Finland 🇫🇮",
        "United Kingdom 🇬🇧",
        "u04",
        "u06",
        "@KevinZakarian-H Pub7",
        "@KevinZakarian-R Pub7",
        "@KevinZakarian-H2 Pub7",
        "@JavidnamanIran",
        "JavidReza"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
     {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "dUsOF552ZXVAWD",
            "path": "",
            "server": "prox-fi.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "Finland 🇫🇮",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14187318"
        },
        {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "dUsOF552ZXVAWD",
            "path": "",
            "server": "prox-is.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "United Kingdom 🇬🇧",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14187318"
        },
    {
      "type": "wireguard",
      "tag": "u06",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:89f4:ab66:4a69:84e6:4ea9/128"
      ],
      "private_key": "wPcfcSdAACdWnBZnaUUepgTO4u3lJlrPmrhfCoWzT28=",
      "server": "2606:4700:d1::1c6b:6aa3:9f79:2eea",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      59,148,187
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv6",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "wireguard",
      "tag": "u04",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:8c02:f535:fd92:170f:71f7/128"
      ],
      "private_key": "OIP1a6FsV0OP6B5yPYzbjgqQR1gyM4XKg9HbehRgRXo=",
      "server": "162.159.192.68",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      162,243,237
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv4",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    
 
       {
  "headers": {
    "Host": "google.com",
    "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  },
  "password": "BI4brc4FU4",
  "server": "92.112.126.34",
  "server_port": 11001,
  "tag": "@KevinZakarian-H Pub7",
  "type": "http",
  "username": "@KevinZakarian-7"
},
{
  "flow": "xtls-rprx-vision",
  "multiplex": {},
  "server": "92.112.126.34",
  "server_port": 11002,
  "tag": "@KevinZakarian-R Pub7",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "onYhi7WJAagIg9liEjsjDDdgpJQ5h-T8Z_lanR-kakQ",
      "short_id": "8904a80da5"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "242faa6e-777b-4be8-d3b7-d370a86558d8"
},
{
  "obfs": {
    "password": "KevinZakarian",
    "type": "salamander"
  },
  "password": "BI4brc4FU4",
  "server": "92.112.126.34",
  "server_port": 11003,
  "tag": "@KevinZakarian-H2 Pub7",
  "tls": {
    "enabled": true,
    "insecure": true
  },
  "type": "hysteria2"
},
    {
      "type": "shadowsocks",
      "tag": "@JavidnamanIran",
      "server": "homa.cybsecguru.com",
      "server_port": 62005,
      "method": "chacha20-ietf-poly1305",
      "password": "ZKXXiGlr-JIYPrp-1q8VlQ",
      "multiplex": {
        "protocol": "h2mux",
        "max_streams": 8
      }
    },
    {
      "type": "vmess",
      "tag": "JavidReza",
      "server": "homa.cybsecguru.com",
      "server_port": 62002,
      "uuid": "3453dcc1-1846-4824-baa9-32f7797b81ad",
      "security": "",
      "multiplex": {
        "protocol": "h2mux",
        "max_streams": 8
      }
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
