//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "Update: 30 Khordad",
                "wearestand",
                "wearestand2",
                "🇸🇪 HH ➡️ @JavidnamanIran",
                "🇸🇪 HRE ➡️ @JavidnamanIran",
                "🇸🇪 HH 2 ➡️ @JavidnamanIran",
                "🇸🇪 HRE 2 ➡️ @JavidnamanIran",
                "Server 5",
                "Server 18",
                "Server 55",
                "Server 108",
                "Server 63",
                "Server 997",
                "Server 100",
                "Server 33",
                "Server 45",
                "Server 79",
                "Server 83",
                "Server 87",
                "Server 90",
                "Server 91",
                "Server 101",
                "Server 111"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "Update: 30 Khordad",
                "wearestand",
                "wearestand2",
                "🇸🇪 HH ➡️ @JavidnamanIran",
                "🇸🇪 HRE ➡️ @JavidnamanIran",
                "🇸🇪 HH 2 ➡️ @JavidnamanIran",
                "🇸🇪 HRE 2 ➡️ @JavidnamanIran",
                "Server 5",
                "Server 18",
                "Server 55",
                "Server 108",
                "Server 63",
                "Server 997",
                "Server 100",
                "Server 33",
                "Server 45",
                "Server 79",
                "Server 83",
                "Server 87",
                "Server 90",
                "Server 91",
                "Server 101",
                "Server 111"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
    {
      "type": "vless",
      "tag": "Update: 30 Khordad",
      "server": "0.0.0.0",
      "server_port": 443,
      "uuid": "test",
      "packet_encoding": ""
    },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "vmess",
      "tag": "🇸🇪 HH ➡️ @JavidnamanIran",
      "server": "dd.ircybersec.org",
      "server_port": 51,
      "uuid": "f04d455b-e889-c2c4-3e03-dab1b75cb0bb",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "http",
        "host": "knox.cdn-apple.com",
        "path": "/@JavidnamanIran/Javid-SHAH-KingRezaPahlavi/",
        "method": "GET"
      }
    },
    {
      "type": "vless",
      "tag": "🇸🇪 HRE ➡️ @JavidnamanIran",
      "server": "dd.ircybersec.org",
      "server_port": 1000,
      "uuid": "f04d455b-e889-c2c4-3e03-dab1b75cb0bb",
      "tls": {
        "enabled": true,
        "server_name": "knox.cdn-apple.com",
        "utls": {
          "enabled": true,
          "fingerprint": "ios"
        },
        "reality": {
          "enabled": true,
          "public_key": "ECxm-BdHYhxYK9MtN33NkkrFSdFZXp-OB-yhN8AleRY",
          "short_id": "a62d513cd709744a"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vmess",
      "tag": "🇸🇪 HH 2 ➡️ @JavidnamanIran",
      "server": "dd.ircybersec.org",
      "server_port": 51,
      "uuid": "4065c3ef-7cf2-8b9f-163c-7f5ffe815fa9",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "http",
        "host": "knox.cdn-apple.com",
        "path": "/@JavidnamanIran/Javid-SHAH-KingRezaPahlavi/",
        "method": "GET"
      }
    },
    {
      "type": "vless",
      "tag": "🇸🇪 HRE 2 ➡️ @JavidnamanIran",
      "server": "dd.ircybersec.org",
      "server_port": 1000,
      "uuid": "4065c3ef-7cf2-8b9f-163c-7f5ffe815fa9",
      "tls": {
        "enabled": true,
        "server_name": "knox.cdn-apple.com",
        "utls": {
          "enabled": true,
          "fingerprint": "ios"
        },
        "reality": {
          "enabled": true,
          "public_key": "ECxm-BdHYhxYK9MtN33NkkrFSdFZXp-OB-yhN8AleRY",
          "short_id": "a62d513cd709744a"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 5",
      "server": "104.17.108.69",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv29.perfectbulk.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv29.perfectbulk.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 18",
      "server": "104.16.92.229",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv55.hamiibar.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv55.hamiibar.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 55",
      "server": "45.130.125.158",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv03.perfectbulk.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv03.perfectbulk.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 108",
      "server": "104.17.108.69",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv14.hamiibar.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv14.hamiibar.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 63",
      "server": "sca28.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 997",
      "server": "sca36.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 100",
      "server": "18.153.81.34",
      "server_port": 443,
      "uuid": "ad73ff14-a0e3-46d1-adc0-02ca29a32485",
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 33",
      "server": "love.ns.cloudflare.com",
      "server_port": 443,
      "uuid": "8ad6f598-cd8d-4fca-848e-05fc9be15ff3",
      "tls": {
        "enabled": true,
        "server_name": "xcegj.redpixelport-zen.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/sea",
        "headers": {
          "Host": "xcegj.redpixelport-zen.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 45",
      "server": "sca17.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 79",
      "server": "love.ns.cloudflare.com",
      "server_port": 443,
      "uuid": "e277ac9b-3225-3381-a9fb-3585419f7142",
      "tls": {
        "enabled": true,
        "server_name": "media18.leilafromgoogle.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/media18",
        "headers": {
          "Host": "media18.leilafromgoogle.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 83",
      "server": "sca35.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 87",
      "server": "sca24.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 90",
      "server": "188.114.97.6",
      "server_port": 443,
      "uuid": "5b9503aa-119b-4288-aa4f-0bbee2b4d5af",
      "tls": {
        "enabled": true,
        "server_name": "t06.tzteam.online",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "t06.tzteam.online"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "Server 91",
      "server": "45.80.111.7",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.calmlunch.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "trojan",
      "tag": "Server 101",
      "server": "141.193.213.21",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.calmloud.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "headers": {
          "Host": "www.calmloud.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Server 111",
      "server": "sca26.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    }
        ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
