//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "u04",
        "u06",
        "🇳🇱 IRCP\n@Ln2Ray",
        "IRCP | @Ln2ray",
        "🇳🇱 IRCP IPV6\n@Ln2Ray",
        "KevinVPN\n@KevinZakarian"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "u04",
        "u06",
        "🇳🇱 IRCP\n@Ln2Ray",
        "IRCP | @Ln2ray",
        "🇳🇱 IRCP IPV6\n@Ln2Ray",
        "KevinVPN\n@KevinZakarian"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
    {
      "type": "wireguard",
      "tag": "u06",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:8c40:2f96:f631:bae8:e379/128"
      ],
      "private_key": "iNFzntrMqBrWNeZOjYDMrctpzVeBAdIr0gZGdAbT+1Q=",
      "server": "2606:4700:d1::1c6b:6aa3:9f79:2eea",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      168,58,13
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv6",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "wireguard",
      "tag": "u04",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:85fa:13c:7820:6b7f:6099/128"
      ],
      "private_key": "cMRsY7vU5OQa2DJaWt3YjMFhbaBRw9RHegnePDtzXH4=",
      "server": "162.159.192.68",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      135,146,155
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv4",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "vless",
      "tag": "IRCP | @Ln2ray",
      "server": "162.55.36.107",
      "server_port": 577,
      "uuid": "bf4631cc-27eb-4b8e-ab85-5db1ddab6125",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "stackoverflow.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "AU2O1no3apJnMhDrfHwDACAwFDo8-DZkCL66AXSRbh8",
          "short_id": "9b28132c703433"
        }
      },
      "packet_encoding": ""
    },
{
      "type": "hysteria2",
      "tag": "🇳🇱 IRCP\n@Ln2Ray",
      "domain_strategy": "ipv4_only",
      "server": "YAPC-1.adamhayward.co.uk",
      "server_port": 37638,
      "obfs": {
        "type": "salamander",
        "password": "Yet-Another-Public-Config-1"
      },
      "password": "Yet-Another-Public-Config-1",
      "tls": {
        "enabled": true,
        "server_name": "YAPC-1.afshin.ir",
        "alpn": "h3",
        "min_version": "1.3",
        "max_version": "1.3",
        "ech": {
          "enabled": true,
          "config": [
            "-----BEGIN ECH CONFIGS-----",
            "AFf+DQBTAAAgACAFoxGSyE0q9rP5MpxnApUbq9Oc4a35tfrjQ9wXEKboKwAIAAEA",
            "AQABAAMAIFstLXBxLXNpZ25hdHVyZS1zY2hlbWVzLWVuYWJsZWRdAAA=",
            "-----END ECH CONFIGS-----"
          ]
        }
      }
    },
    {
      "type": "hysteria2",
      "tag": "🇳🇱 IRCP IPV6\n@Ln2Ray",
      "domain_strategy": "ipv6_only",
      "server": "YAPC-1.adamhayward.co.uk",
      "server_port": 38658,
      "obfs": {
        "type": "salamander",
        "password": "Yet-Another-Public-Config-1"
      },
      "password": "Yet-Another-Public-Config-1",
      "tls": {
        "enabled": true,
        "server_name": "YAPC-1.afshin.ir",
        "alpn": "h3",
        "min_version": "1.3",
        "max_version": "1.3",
        "ech": {
          "enabled": true,
          "config": [
            "-----BEGIN ECH CONFIGS-----",
            "AFf+DQBTAAAgACAFoxGSyE0q9rP5MpxnApUbq9Oc4a35tfrjQ9wXEKboKwAIAAEA",
            "AQABAAMAIFstLXBxLXNpZ25hdHVyZS1zY2hlbWVzLWVuYWJsZWRdAAA=",
            "-----END ECH CONFIGS-----"
          ]
        }
      }
    },
{
      "type": "hysteria2",
      "tag": "KevinVPN\n@KevinZakarian",
      "server": "kevinx.iserver.store",
      "server_port": 8443,
      "obfs": {
        "type": "salamander",
        "password": "KevinZakarian"
      },
      "password": "pWBKC4Frsk",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
