//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "u04",
        "u06",
        "VPNy-DE",
        "VPNy-NL2",
        "Finland 🇫🇮",
        "United Kingdom 🇬🇧",
        "Canada 🇨🇦",
        "GB-\u003e-\u003eADL-\u003e@DeamNet_Proxy § 1",
        "GB-\u003e-\u003eADL-\u003e@DeamNet_Proxy (2) § 5",
        "shadowsocks § 15",
        "shadowsocks § 16",
        "VPNy.net-DE-5",
        "VPNy.net-US-6-R",
        "VPNy.net-DE-5-R"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "u04",
        "u06",
        "VPNy-DE",
        "VPNy-NL2",
        "Finland 🇫🇮",
        "United Kingdom 🇬🇧",
        "Canada 🇨🇦",
        "GB-\u003e-\u003eADL-\u003e@DeamNet_Proxy § 1",
        "GB-\u003e-\u003eADL-\u003e@DeamNet_Proxy (2) § 5",
        "shadowsocks § 15",
        "shadowsocks § 16",
        "VPNy.net-DE-5",
        "VPNy.net-US-6-R",
        "VPNy.net-DE-5-R"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
    {
      "type": "wireguard",
      "tag": "u06",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:836e:a540:f751:497b:ece/128"
      ],
      "private_key": "CHj7yiD4vWztMqnaorqK5iZ9QSgKskpo4GsJ5Ums+FM=",
      "server": "2606:4700:d1::1c6b:6aa3:9f79:2eea",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      226,125,68
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv6",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "wireguard",
      "tag": "u04",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:83bf:baae:2177:8e0:117/128"
      ],
      "private_key": "MHDf0Pla+Z6aQPp7lSnOySSHsP7bxd4Z99nDtQnvWWk=",
      "server": "162.159.192.68",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      162,110,117
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv4",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
     
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "cEOxwqYEeW",
      "server": "178.236.254.188",
      "server_port": 8443,
      "tag": "VPNy-DE",
      "type": "http",
      "username": "KevinZakarian-DE"
    },
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "OLZZrmAjS4",
      "server": "92.112.126.34",
      "server_port": 11001,
      "tag": "VPNy-NL2",
      "type": "http",
      "username": "VPNy-NL"
    },
     

     
  
 
    {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "IUjWlr0gAPZSMc",
            "path": "",
            "server": "prox-is.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "United Kingdom 🇬🇧",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14356271"
        },
            {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "IUjWlr0gAPZSMc",
            "path": "",
            "server": "prox-ca.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "Canada 🇨🇦",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14356271"
        },
         {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "IUjWlr0gAPZSMc",
            "path": "",
            "server": "prox-fi.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "Finland 🇫🇮",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14356271"
        },
    {
      "type": "shadowsocks",
      "tag": "GB-\u003e-\u003eADL-\u003e@DeamNet_Proxy § 1",
      "server": "admin.c4.webramz.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "69MUii7VDwMqh7Hz"
    },
    {
      "type": "shadowsocks",
      "tag": "GB-\u003e-\u003eADL-\u003e@DeamNet_Proxy (2) § 5",
      "server": "series-a2.varzesh360.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "mps3FwmDjLrWaOVg"
    },
    {
      "type": "shadowsocks",
      "tag": "shadowsocks § 15",
      "server": "series-a2.samanehha.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "mps3FwmDjLrWaOVg"
    },
    {
      "type": "shadowsocks",
      "tag": "shadowsocks § 16",
      "server": "freakconfig13.felafel.org",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "1xO2cqPazqjGfCfd"
    },
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "OLZZrmAjS4",
      "server": "85.93.8.142",
      "server_port": 11001,
      "tag": "VPNy.net-DE-5",
      "type": "http",
      "username": "VPNy.net-DE-5"
    },
    {
      "flow": "xtls-rprx-vision",
      "server": "104.234.74.23",
      "server_port": 11002,
      "tag": "VPNy.net-US-6-R",
      "tls": {
        "enabled": true,
        "reality": {
          "enabled": true,
          "public_key": "R_zZS27sEP3wbCa7qX7jV0CcLiv1sAL_i_snquX-MAA",
          "short_id": "4f"
        },
        "server_name": "gallery.sourceforge.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "headers": {
          "Host": "gallery.sourceforge.net",
          "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
        },
        "host": "gallery.sourceforge.net",
        "path": "/ws",
        "type": "httpupgrade"
      },
      "type": "vless",
      "uuid": "3185f90f-f8eb-499b-b76c-6a27afaf970d"
    },
    {
      "flow": "xtls-rprx-vision",
      "multiplex": {},
      "server": "85.93.8.142",
      "server_port": 11002,
      "tag": "VPNy.net-DE-5-R",
      "tls": {
        "enabled": true,
        "reality": {
          "enabled": true,
          "public_key": "cT2LpCh0dCr4jmoG6N2pDi8Pf8wxZZ4MFU-yDiVT_zI",
          "short_id": "b535db"
        },
        "server_name": "gallery.sourceforge.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "headers": {
          "Host": "gallery.sourceforge.net",
          "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
        },
        "host": "gallery.sourceforge.net",
        "path": "/ws",
        "type": "httpupgrade"
      },
      "type": "vless",
      "uuid": "82af21a9-6a98-4da6-b951-72347b8e40d9"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
