//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "u04",
        "u06",
        "🇳🇱 IRCP\n@Ln2Ray",
        "🔴 JNIR - EMS",
        "⚫️ IRCP",
        "امید مهدوی 🇨🇦",
        "عزیز مرادی 🇨🇿",
        "VPNy-NL",
        "VPNy-DE",
        "VPNy-US",
        "VPNy-NL2",
        "VPNy-NLL",
        "VPNy-DEE",
        "47 § 0",
        "48 § 1",
        "93 § 2",
        "100 § 3",
        "108 § 4",
        "113 § 5",
        "114 § 6",
        "none 3 § 7",
        "none 4"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "u04",
        "u06",
        "🇳🇱 IRCP\n@Ln2Ray",
        "🔴 JNIR - EMS",
        "⚫️ IRCP",
        "امید مهدوی 🇨🇦",
        "عزیز مرادی 🇨🇿",
        "VPNy-NL",
        "VPNy-DE",
        "VPNy-US",
        "VPNy-NL2",
        "VPNy-NLL",
        "VPNy-DEE",
        "47 § 0",
        "48 § 1",
        "93 § 2",
        "100 § 3",
        "108 § 4",
        "113 § 5",
        "114 § 6",
        "none 3 § 7",
        "none 4"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
    {
      "type": "wireguard",
      "tag": "u06",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:836e:a540:f751:497b:ece/128"
      ],
      "private_key": "CHj7yiD4vWztMqnaorqK5iZ9QSgKskpo4GsJ5Ums+FM=",
      "server": "2606:4700:d1::1c6b:6aa3:9f79:2eea",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      226,125,68
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv6",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "wireguard",
      "tag": "u04",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:83bf:baae:2177:8e0:117/128"
      ],
      "private_key": "MHDf0Pla+Z6aQPp7lSnOySSHsP7bxd4Z99nDtQnvWWk=",
      "server": "162.159.192.68",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      162,110,117
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv4",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "ee56wgpe",
            "path": "",
            "server": "prox-cz.pointtoserver.com",
            "server_port": 10799,
            "domain_strategy": "",
            "tag": "عزیز مرادی 🇨🇿",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "discord.gg"
            },
            "type": "http",
            "username": "purevpn0s10104588"
        },
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "TDCIgn08dB",
      "server": "141.11.62.217",
      "server_port": 8443,
      "tag": "VPNy-NL",
      "type": "http",
      "username": "VPNy-NL-A"
    },
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "6XRH177bpL",
      "server": "179.61.138.128",
      "server_port": 11001,
      "tag": "VPNy-DE",
      "type": "http",
      "username": "VPNy-DE-A"
    },
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "24PAm7tCKQ",
      "server": "185.141.216.99",
      "server_port": 11001,
      "tag": "VPNy-US",
      "type": "http",
      "username": "VPNy-US"
    },
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "OLZZrmAjS4",
      "server": "92.112.126.34",
      "server_port": 11001,
      "tag": "VPNy-NL2",
      "type": "http",
      "username": "VPNy-NL"
    },
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "HoscSnOUaT",
      "server": "141.11.62.217",
      "server_port": 8443,
      "tag": "VPNy-NLL",
      "type": "http",
      "username": "KevinZakarian-NL"
    },
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "PKws9aYcaP",
      "server": "179.61.138.128",
      "server_port": 11001,
      "tag": "VPNy-DEE",
      "type": "http",
      "username": "KevinZakarian-DE"
    },
    {
      "type": "vless",
      "tag": "47 § 0",
      "server": "tn6.adamlinux.ir",
      "server_port": 8051,
      "uuid": "f3746db9-6028-4b82-92a9-bd4486b9b06e",
      "transport": {
        "type": "http",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "48 § 1",
      "server": "tn6.adamlinux.ir",
      "server_port": 8051,
      "uuid": "e4a8b102-c3fe-4836-a9b1-0646bee557b0",
      "transport": {
        "type": "http",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "93 § 2",
      "server": "tn6.adamlinux.ir",
      "server_port": 8051,
      "uuid": "f6e92d60-bed7-470a-b010-0fdfd09a8e98",
      "transport": {
        "type": "http",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "100 § 3",
      "server": "tn6.adamlinux.ir",
      "server_port": 8051,
      "uuid": "9c89feb3-a2a9-44de-a7f4-9318ec03104c",
      "transport": {
        "type": "http",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "108 § 4",
      "server": "tn6.adamlinux.ir",
      "server_port": 8051,
      "uuid": "37d03843-c035-40e7-a71d-8007ec03d750",
      "transport": {
        "type": "http",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "113 § 5",
      "server": "tn6.adamlinux.ir",
      "server_port": 8051,
      "uuid": "1d6b55be-75d3-4ea2-bedf-98f3a757c458",
      "transport": {
        "type": "http",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "114 § 6",
      "server": "tn6.adamlinux.ir",
      "server_port": 8051,
      "uuid": "db1a33f9-78ea-4992-96bf-fd21a7d30225",
      "transport": {
        "type": "http",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "none 3 § 7",
      "server": "8.210.29.68",
      "server_port": 443,
      "uuid": "ea286109-d20f-415e-849e-4af20ab04b65",
      "tls": {
        "enabled": true,
        "server_name": "147135001195.sec22org.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "none 4",
      "server": "185.235.241.208",
      "server_port": 2087,
      "uuid": "567e9338-bb36-42d5-8e07-d6b1450d5651",
      "tls": {
        "enabled": true,
        "server_name": "maps.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "Ih0HZjPvGjLGORRBc7ivhazmBTlYILGMe9WHO17WNWc",
          "short_id": "71a2"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs_Telegram_configMs",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },

    {
      "type": "http",
      "tag": "🔴 JNIR - EMS",
      "domain_strategy": "ipv4_only",
      "server": "45.152.240.49",
      "server_port": 10001,
      "username": "UsrtM4JJNL70Bnk347bV988WL0avi3A0ATx",
      "password": "PassS806Z0636DX08M8j4R4xx2Oz5aw44081",
      "headers": {
        "host": "ieee.org",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      }
    
    },
{
      "type": "hysteria2",
      "tag": "🇳🇱 IRCP\n@Ln2Ray",
      "domain_strategy": "ipv4_only",
      "server": "YAPC-1.adamhayward.co.uk",
      "server_port": 37638,
      "obfs": {
        "type": "salamander",
        "password": "Yet-Another-Public-Config-1"
      },
      "password": "Yet-Another-Public-Config-1",
      "tls": {
        "enabled": true,
        "server_name": "YAPC-1.afshin.ir",
        "alpn": "h3",
        "min_version": "1.3",
        "max_version": "1.3",
        "ech": {
          "enabled": true,
          "config": [
            "-----BEGIN ECH CONFIGS-----",
            "AFf+DQBTAAAgACAFoxGSyE0q9rP5MpxnApUbq9Oc4a35tfrjQ9wXEKboKwAIAAEA",
            "AQABAAMAIFstLXBxLXNpZ25hdHVyZS1zY2hlbWVzLWVuYWJsZWRdAAA=",
            "-----END ECH CONFIGS-----"
          ]
        }
      }
    },
    {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "ee56wgpe",
            "path": "",
            "server": "prox-ca.pointtoserver.com",
            "server_port": 10799,
            "domain_strategy": "",
            "tag": "امید مهدوی 🇨🇦",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "discord.gg"
            },
            "type": "http",
            "username": "purevpn0s10104588"
        },
{
      "type": "http",
      "tag": "⚫️ IRCP",
      "domain_strategy": "ipv4_only",
      "server": "206.71.158.30",
      "server_port": 10001,
      "username": "UsrtM4JJNL70Bnk347bV988WL0avi3A0ATx",
      "password": "PassS806Z0636DX08M8j4R4xx2Oz5aw44081",
      "headers": {
        "host": "ieee.org",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      }
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
