//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "u04",
        "u06",
        "🇳🇱 IRCP-1-IPv6\n@Ln2Ray",
        "@KevinZakarian-R Pub7",
        "@KevinZakarian-H2 Pub7",
        "VIP",
        "FarVPN",
        "bestOfTheBest 70",
        "bestOfTheBest 126",
        "bestOfTheBest 10",
        "KasraVPN",
        "IdinVPN",
        "@GetNetworkBot",
        "BenVPN",
        "NamelessVPN",
        "MohsenVPN"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "u04",
        "u06",
        "🇳🇱 IRCP-1-IPv6\n@Ln2Ray",
        "@KevinZakarian-R Pub7",
        "@KevinZakarian-H2 Pub7",
        "VIP",
        "FarVPN",
        "bestOfTheBest 70",
        "bestOfTheBest 126",
        "bestOfTheBest 10",
        "KasraVPN",
        "IdinVPN",
        "@GetNetworkBot",
        "BenVPN",
        "NamelessVPN",
        "MohsenVPN"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
     
    {
      "type": "wireguard",
      "tag": "u06",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:836e:a540:f751:497b:ece/128"
      ],
      "private_key": "CHj7yiD4vWztMqnaorqK5iZ9QSgKskpo4GsJ5Ums+FM=",
      "server": "2606:4700:d1::1c6b:6aa3:9f79:2eea",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      226,125,68
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv6",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "wireguard",
      "tag": "u04",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:83bf:baae:2177:8e0:117/128"
      ],
      "private_key": "MHDf0Pla+Z6aQPp7lSnOySSHsP7bxd4Z99nDtQnvWWk=",
      "server": "188.114.97.27",
      "server_port": 928,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      162,110,117
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv4",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
     
 
       {
      "type": "hysteria2",
      "tag": "🇳🇱 IRCP-1-IPv6\n@Ln2Ray",
      "domain_strategy": "ipv6_only",
      "server": "2a14:3f87:f001:9::a",
      "server_port": 47891,
      "obfs": {
        "type": "salamander",
        "password": "Telegram--\u003e@Ln2Ray"
      },
      "password": "Telegram--\u003e@Ln2Ray",
      "tls": {
        "enabled": true,
        "server_name": "gavazn.55994421.xyz",
        "alpn": "h3",
        "min_version": "1.3",
        "ech": {
          "enabled": true,
          "config": [
            "-----BEGIN ECH CONFIGS-----",
            "AFf+DQBTAAAgACCHum87zr0DkKT8MYy8ForJLe0rEB5IOHMY5KlV60TeRQAIAAEA",
            "AQABAAMAIFstLXBxLXNpZ25hdHVyZS1zY2hlbWVzLWVuYWJsZWRdAAA=",
            "-----END ECH CONFIGS-----"
          ]
        }
      }
    },
    {
  "flow": "xtls-rprx-vision",
  "server": "92.112.126.34",
  "server_port": 11002,
  "tag": "@KevinZakarian-R Pub7",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "onYhi7WJAagIg9liEjsjDDdgpJQ5h-T8Z_lanR-kakQ",
      "short_id": ""
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "242faa6e-777b-4be8-d3b7-d370a86558d8"
},
{
  "obfs": {
    "password": "KevinZakarian",
    "type": "salamander"
  },
  "password": "@KevinZakarian",
  "server": "92.112.126.34",
  "server_port": 11001,
  "tag": "@KevinZakarian-H2 Pub7",
  "tls": {
    "enabled": true,
    "insecure": true
  },
  "type": "hysteria2"
},
{
      "type": "vless",
      "tag": "VIP",
      "server": "ru.sfasti.ru",
      "server_port": 443,
      "uuid": "5475990d-e0ce-46ea-95e5-50f9e4879af9",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "ru.sfasti.ru",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "J_jQq9-SWQZjiMhuPaFV7V2MaJ4pkKgVRaz7x6tmvy8",
          "short_id": "16895459a2c7768d"
        }
      },
      "packet_encoding": ""
    },
    {
      "obfs": {
        "password": "FarzanehDreams",
        "type": "salamander"
      },
      "password": "5oITDYnNW7",
      "server": "45.138.99.213",
      "server_port": 8443,
      "tag": "FarVPN",
      "tls": {
        "enabled": true,
        "insecure": true
      },
      "type": "hysteria2"
    },
    
    {
      "type": "vless",
      "tag": "bestOfTheBest 70",
      "server": "91.99.179.201",
      "server_port": 443,
      "uuid": "88b9da00-7a25-45ec-859b-14ad57a6bd2b",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "bestOfTheBest 126",
      "server": "185.231.205.239",
      "server_port": 8880,
      "uuid": "df0680ca-e43c-498d-ed86-8e196eedd012",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "bestOfTheBest 10",
      "server": "51.38.207.189",
      "server_port": 2082,
      "uuid": "17953b21-65ee-4b59-bf8f-6ebe90601e85",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "refersion.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "obfs": {
        "password": "TabassomDreams",
        "type": "salamander"
      },
      "password": "BZnk2SlPkq",
      "server": "144.172.106.192",
      "server_port": 8443,
      "tag": "KasraVPN",
      "tls": {
        "enabled": true,
        "insecure": true
      },
      "type": "hysteria2"
    },
    {
      "obfs": {
        "password": "KevinZakarian",
        "type": "salamander"
      },
      "password": "@KevinZakarian",
      "server": "54.36.225.180",
      "server_port": 8443,
      "tag": "IdinVPN",
      "tls": {
        "enabled": true,
        "insecure": true
      },
      "type": "hysteria2"
    },
    {
      "type": "vless",
      "tag": "@GetNetworkBot",
      "server": "5.231.29.29",
      "server_port": 443,
      "uuid": "19029831-477f-498e-a280-bd5291e955fb",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "www.tgju.org",
        "utls": {
          "enabled": true,
          "fingerprint": "random"
        },
        "reality": {
          "enabled": true,
          "public_key": "E1oJ5W7lA10Eum9t5cSlnq_GEirJat2lf2PWRfJDyVg",
          "short_id": "f7f1058c"
        }
      },
      "packet_encoding": ""
    },
    {
      "obfs": {
        "password": "KevinZakarian",
        "type": "salamander"
      },
      "password": "@KevinZakarian",
      "server": "129.212.182.3",
      "server_port": 8443,
      "tag": "BenVPN",
      "tls": {
        "enabled": true,
        "insecure": true
      },
      "type": "hysteria2"
    },
    {
      "obfs": {
        "password": "KevinZakarian",
        "type": "salamander"
      },
      "password": "aFs3HWCicZ",
      "server": "103.83.86.119",
      "server_port": 8443,
      "tag": "NamelessVPN",
      "tls": {
        "enabled": true,
        "insecure": true
      },
      "type": "hysteria2"
    },
    {
      "obfs": {
        "password": "MOhsenpiMI1370",
        "type": "salamander"
      },
      "password": "JMbuUvn2sX",
      "server": "35.180.251.237",
      "server_port": 54789,
      "tag": "MohsenVPN",
      "tls": {
        "enabled": true,
        "insecure": true
      },
      "type": "hysteria2"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
