//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "u04",
        "u06",
        "🇳🇱 IRCP\n@Ln2Ray",
        "IRCP | @Ln2ray",
        "🇳🇱 IRCP IPV6\n@Ln2Ray",
        "KevinVPN\n@KevinZakarian"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "u04",
        "u06",
        "🇳🇱 IRCP\n@Ln2Ray",
        "IRCP | @Ln2ray",
        "🇳🇱 IRCP IPV6\n@Ln2Ray",
        "KevinVPN\n@KevinZakarian"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
    {
      "type": "wireguard",
      "tag": "u06",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:83bf:baae:2177:8e0:117/128"
      ],
      "private_key": "MHDf0Pla+Z6aQPp7lSnOySSHsP7bxd4Z99nDtQnvWWk=",
      "server": "2606:4700:d1::1c6b:6aa3:9f79:2eea",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      162,110,117
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv6",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "wireguard",
      "tag": "u04",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:836e:a540:f751:497b:ece/128"
      ],
      "private_key": "CHj7yiD4vWztMqnaorqK5iZ9QSgKskpo4GsJ5Ums+FM=",
      "server": "162.159.192.68",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      226,125,68
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv4",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "vless",
      "tag": "IRCP | @Ln2ray",
      "server": "157.173.127.239",
      "server_port": 443,
      "uuid": "667b5dfa-7ec4-45d7-ba9c-6957eed8cfbb",
      "tls": {
        "enabled": true,
        "server_name": "analytics.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "c5VJpRsIyrxNp0eS3Lz5EMQH6jWBsvSTK7hNZQ77bl4",
          "short_id": "4fd4ad"
        }
      },
      "packet_encoding": ""
    },
{
      "type": "hysteria2",
      "tag": "🇳🇱 IRCP\n@Ln2Ray",
      "domain_strategy": "ipv4_only",
      "server": "gavazn.88981401.xyz",
      "server_port": 45638,
      "obfs": {
        "type": "salamander",
        "password": "Telegram-->@Ln2Ray"
      },
      "password": "Telegram-->@Ln2Ray",
      "tls": {
        "enabled": true,
        "server_name": "gavazn.55994421.xyz",
        "alpn": "h3",
        "min_version": "1.3",
        "max_version": "1.3",
        "ech": {
          "enabled": true,
          "config": [
            "-----BEGIN ECH CONFIGS-----",
            "AFf+DQBTAAAgACCHum87zr0DkKT8MYy8ForJLe0rEB5IOHMY5KlV60TeRQAIAAEA",
            "AQABAAMAIFstLXBxLXNpZ25hdHVyZS1zY2hlbWVzLWVuYWJsZWRdAAA=",
            "-----END ECH CONFIGS-----"
          ]
        }
      }
    },
    {
      "type": "hysteria2",
      "tag": "🇳🇱 IRCP IPV6\n@Ln2Ray",
      "domain_strategy": "ipv6_only",
      "server": "gavazn.88981401.xyz",
      "server_port": 46658,
      "obfs": {
        "type": "salamander",
        "password": "Telegram-->@Ln2Ray"
      },
      "password": "Telegram-->@Ln2Ray",
      "tls": {
        "enabled": true,
        "server_name": "gavazn.55994421.xyz",
        "alpn": "h3",
        "min_version": "1.3",
        "max_version": "1.3",
        "ech": {
          "enabled": true,
          "config": [
            "-----BEGIN ECH CONFIGS-----",
            "AFf+DQBTAAAgACCHum87zr0DkKT8MYy8ForJLe0rEB5IOHMY5KlV60TeRQAIAAEA",
            "AQABAAMAIFstLXBxLXNpZ25hdHVyZS1zY2hlbWVzLWVuYWJsZWRdAAA=",
            "-----END ECH CONFIGS-----"
          ]
        }
      }
    },
{
      "type": "hysteria2",
      "tag": "KevinVPN\n@KevinZakarian",
      "server": "kevin.iserver.store",
      "server_port": 443,
      "obfs": {
        "type": "salamander",
        "password": "KevinZakarian"
      },
      "password": "KevinZakarian",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
