//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "u04",
        "u06",
        "🇳🇱 IRCP-1-IPv6\n@Ln2Ray",
        "bestOfTheBest 126",
        "VPNy.net-NL1 🇳🇱",
                "VPNy.net-NL2 🇳🇱",
                "VPNy.net-NL3 🇳🇱",
                "VPNy.net-NL4 🇳🇱",
                "VPNy.net-NL5 🇳🇱",
                "VPNy.net-@VPNynet",
        "🌎 JNIR\n@JavidnamanIran",
        "🌎 JNIR - IPv6\n@JavidnamanIran",
        "BenVPN",
        "BenVPN2"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "u04",
        "u06",
        "🇳🇱 IRCP-1-IPv6\n@Ln2Ray",
        "bestOfTheBest 126",
        "VPNy.net-NL1 🇳🇱",
                "VPNy.net-NL2 🇳🇱",
                "VPNy.net-NL3 🇳🇱",
                "VPNy.net-NL4 🇳🇱",
                "VPNy.net-NL5 🇳🇱",
                "VPNy.net-@VPNynet",
        "🌎 JNIR\n@JavidnamanIran",
        "🌎 JNIR - IPv6\n@JavidnamanIran",
        "BenVPN",
        "BenVPN2"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
     
    {
      "type": "wireguard",
      "tag": "u06",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:8eb6:3bc3:5fb9:d831:8169/128"
      ],
      "private_key": "sP7TomHd8fzRiYLy/J2YS0Pvu5vpbeHEAaz+8HBSpmU=",
      "server": "2606:4700:d1::1c6b:6aa3:9f79:2eea",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      162,216,206
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv6",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "wireguard",
      "tag": "u04",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:87e6:d2f4:335b:9707:92bd/128"
      ],
      "private_key": "+P73+udSvDx0qLWl4JKfCvy33Daiko+GBbYSzZsLr0w=",
      "server": "188.114.97.27",
      "server_port": 928,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      69,172,7
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv4",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
     
 
       {
      "type": "hysteria2",
      "tag": "🇳🇱 IRCP-1-IPv6\n@Ln2Ray",
      "domain_strategy": "ipv6_only",
      "server": "2a14:3f87:f001:9::a",
      "server_port": 47891,
      "obfs": {
        "type": "salamander",
        "password": "Telegram--\u003e@Ln2Ray"
      },
      "password": "Telegram--\u003e@Ln2Ray",
      "tls": {
        "enabled": true,
        "server_name": "gavazn.55994421.xyz",
        "alpn": "h3",
        "min_version": "1.3",
        "ech": {
          "enabled": true,
          "config": [
            "-----BEGIN ECH CONFIGS-----",
            "AFf+DQBTAAAgACCHum87zr0DkKT8MYy8ForJLe0rEB5IOHMY5KlV60TeRQAIAAEA",
            "AQABAAMAIFstLXBxLXNpZ25hdHVyZS1zY2hlbWVzLWVuYWJsZWRdAAA=",
            "-----END ECH CONFIGS-----"
          ]
        }
      }
    },
    
    {
      "type": "vless",
      "tag": "bestOfTheBest 126",
      "server": "185.231.205.239",
      "server_port": 8880,
      "uuid": "df0680ca-e43c-498d-ed86-8e196eedd012",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
            "obfs": {
                "password": "VPNy.net-@VPNynet",
                "type": "salamander"
            },
            "password": "VPNy.net-@VPNynet",
            "server": "kevin.vpny.online",
            "server_port": 21001,
            "tag": "VPNy.net-NL1 🇳🇱",
            "tls": {
                "enabled": true,
                "insecure": true
            },
            "type": "hysteria2"
        },
        {
            "obfs": {
                "password": "VPNy.net-@VPNynet",
                "type": "salamander"
            },
            "password": "VPNy.net-@VPNynet",
            "server": "kevin.vpny.online",
            "server_port": 21002,
            "tag": "VPNy.net-NL2 🇳🇱",
            "tls": {
                "enabled": true,
                "insecure": true
            },
            "type": "hysteria2"
        },
        {
            "obfs": {
                "password": "VPNy.net-@VPNynet",
                "type": "salamander"
            },
            "password": "VPNy.net-@VPNynet",
            "server": "kevin.vpny.online",
            "server_port": 21003,
            "tag": "VPNy.net-NL3 🇳🇱",
            "tls": {
                "enabled": true,
                "insecure": true
            },
            "type": "hysteria2"
        },
        {
            "obfs": {
                "password": "VPNy.net-@VPNynet",
                "type": "salamander"
            },
            "password": "VPNy.net-@VPNynet",
            "server": "kevin.vpny.online",
            "server_port": 21004,
            "tag": "VPNy.net-NL4 🇳🇱",
            "tls": {
                "enabled": true,
                "insecure": true
            },
            "type": "hysteria2"
        },
        {
            "obfs": {
                "password": "VPNy.net-@VPNynet",
                "type": "salamander"
            },
            "password": "VPNy.net-@VPNynet",
            "server": "kevin.vpny.online",
            "server_port": 21005,
            "tag": "VPNy.net-NL5 🇳🇱",
            "tls": {
                "enabled": true,
                "insecure": true
            },
            "type": "hysteria2"
        },
        {
            "down_mbps": 20,
            "obfs": {
                "password": "KevinZakarian",
                "type": "salamander"
            },
            "password": "VPNy.net-@VPNynet",
            "server": "kevin.vpny.online",
            "server_port": 11001,
            "tag": "VPNy.net-@VPNynet",
            "tls": {
                "enabled": true,
                "insecure": true
            },
            "type": "hysteria2",
            "up_mbps": 10
        },
    {
  "type": "hysteria2",
  "tag": "🌎 JNIR\n@JavidnamanIran",
  "domain_strategy": "ipv4_only",
  "server": "dir.cybsecguru.com",
  "server_port": 37509,
  "obfs": {
    "type": "salamander",
    "password": "@JavidnamanIran-Javid-SHAH-KingRezaPahlavi"
  },
  "password": "406034dd-4b2a-41f5-8405-cf3dedd5760f",
  "tls": {
    "enabled": true,
    "server_name": "jnir.pichondan.com",
    "alpn": "h3",
    "min_version": "1.3",
    "max_version": "1.3",
    "ech": {
      "enabled": true,
      "config": [
        "-----BEGIN ECH CONFIGS-----",
        "AEv+DQBHAAAgACBdESPqW7Qg/mDy4xXQg7m3zPFrxI5Ba5zro2ZMqOjQFQAIAAEA",
        "AQABAAMAFGpuaXItMS5waWNob25kYW4uY29tAAA=",
        "-----END ECH CONFIGS-----"
      ]
    }
  }
},
{
  "type": "hysteria2",
  "tag": "🌎 JNIR - IPv6\n@JavidnamanIran",
  "domain_strategy": "ipv6_only",
  "server": "dir.cybsecguru.com",
  "server_port": 39568,
  "obfs": {
    "type": "salamander",
    "password": "@JavidnamanIran-Javid-SHAH-KingRezaPahlavi"
  },
  "password": "406034dd-4b2a-41f5-8405-cf3dedd5760f",
  "tls": {
    "enabled": true,
    "server_name": "jnir.pichondan.com",
    "alpn": "h3",
    "min_version": "1.3",
    "max_version": "1.3",
    "ech": {
      "enabled": true,
      "config": [
        "-----BEGIN ECH CONFIGS-----",
        "AEv+DQBHAAAgACBdESPqW7Qg/mDy4xXQg7m3zPFrxI5Ba5zro2ZMqOjQFQAIAAEA",
        "AQABAAMAFGpuaXItMS5waWNob25kYW4uY29tAAA=",
        "-----END ECH CONFIGS-----"
      ]
    }
  }
},
    {
      "obfs": {
        "password": "KevinZakarian",
        "type": "salamander"
      },
      "password": "@KevinZakarian",
      "server": "129.212.182.3",
      "server_port": 8443,
      "tag": "BenVPN",
      "tls": {
        "enabled": true,
        "insecure": true
      },
      "type": "hysteria2"
    },
    {
      "obfs": {
        "password": "KevinZakarian",
        "type": "salamander"
      },
      "password": "@KevinZakarian",
      "server": "172.233.46.5",
      "server_port": 8443,
      "tag": "BenVPN2",
      "tls": {
        "enabled": true,
        "insecure": true
      },
      "type": "hysteria2"
    },
    
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
