//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "📅 Update: 2 Mordad",
                "WS Vless",
                "wearestand",
                "wearestand2",
        "🇸🇪 WS ➡️ @JavidnamanIran",
        "🇸🇪 RE ➡️ @JavidnamanIran",
        "Server 3",
        "Server 12",
        "Server 43",
        "Server 52",
        "Server 54",
        "Server 55",
        "Server 104",
        "Server 113",
        "Server 114",
        "Server 134",
        "Server 138",
        "Server 141"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "📅 Update: 2 Mordad",
                "WS Vless",
                "wearestand",
                "wearestand2",
        "🇸🇪 WS ➡️ @JavidnamanIran",
        "🇸🇪 RE ➡️ @JavidnamanIran",
        "Server 3",
        "Server 12",
        "Server 43",
        "Server 52",
        "Server 54",
        "Server 55",
        "Server 104",
        "Server 113",
        "Server 114",
        "Server 134",
        "Server 138",
        "Server 141"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
    {
      "type": "vless",
      "tag": "📅 Update: 2 Mordad",
      "server": "0.0.0.0",
      "server_port": 443,
      "uuid": "test",
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "WS Vless",
      "server": "de-d-178105.homelanderwins.com",
      "server_port": 8080,
      "uuid": "37386ca4-9e9e-4e92-bb32-39ada73415db",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "play.google.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "vless",
      "tag": "🇸🇪 WS ➡️ @JavidnamanIran",
      "server": "cc.ircybersec.org",
      "server_port": 443,
      "uuid": "6f436a44-f703-93da-7e45-615824a39d3b",
      "tls": {
        "enabled": true,
        "server_name": "cp.kermanshahi.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/@JavidnamanIran/Javid-SHAH-KingRezaPahlavi/",
        "headers": {
          "Host": "cp.kermanshahi.org"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "🇸🇪 RE ➡️ @JavidnamanIran",
      "server": "teain.org",
      "server_port": 1000,
      "uuid": "6f436a44-f703-93da-7e45-615824a39d3b",
      "tls": {
        "enabled": true,
        "server_name": "knox.cdn-apple.com",
        "utls": {
          "enabled": true,
          "fingerprint": "ios"
        },
        "reality": {
          "enabled": true,
          "public_key": "ECxm-BdHYhxYK9MtN33NkkrFSdFZXp-OB-yhN8AleRY",
          "short_id": "a62d513cd709744a"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 3",
      "server": "check09.rayanekomakplus.ir",
      "server_port": 8443,
      "uuid": "fffedca3-fcb2-45de-8b83-b8a8b12d0415",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 12",
      "server": "18.194.92.23",
      "server_port": 443,
      "uuid": "28c78331-fc50-4767-953c-7c9584ab6d3b",
      "transport": {
        "type": "http",
        "host": "play.google.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 43",
      "server": "germ.appleseraj.ir",
      "server_port": 8080,
      "uuid": "6f94faa3-e64d-46f3-8f39-3bebe160e96d",
      "tls": {
        "enabled": true,
        "server_name": "status.play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "EETDUWLtNOg2CiA1-TxlrSFStvBWbmIe50bz5uGIAiQ",
          "short_id": "b7"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 52",
      "server": "sca11.directdnsai.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 54",
      "server": "ronaldo14.fordnsdirect.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 55",
      "server": "check07.rayanekomakplus.ir",
      "server_port": 8443,
      "uuid": "fffedca3-fcb2-45de-8b83-b8a8b12d0415",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 104",
      "server": "gr148.bamajobin.ir",
      "server_port": 2053,
      "uuid": "70f28a55-1e6c-4082-aef4-2dc2cfa78fca",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "GS0dfvzX-bVKBDl2brVxsrE6T2WyXXkfgP3x-mQC7BY",
          "short_id": "524efc1f88592266"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "api.v1.data",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 113",
      "server": "check03.rayanekomakplus.ir",
      "server_port": 8443,
      "uuid": "fffedca3-fcb2-45de-8b83-b8a8b12d0415",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 114",
      "server": "check01.rayanekomakplus.ir",
      "server_port": 8443,
      "uuid": "fffedca3-fcb2-45de-8b83-b8a8b12d0415",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 134",
      "server": "check10.rayanekomakplus.ir",
      "server_port": 8443,
      "uuid": "fffedca3-fcb2-45de-8b83-b8a8b12d0415",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 138",
      "server": "check08.rayanekomakplus.ir",
      "server_port": 8443,
      "uuid": "fffedca3-fcb2-45de-8b83-b8a8b12d0415",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 141",
      "server": "18.185.236.100",
      "server_port": 440,
      "uuid": "35495e54-3b92-4835-9f51-6cba41bacb5e",
      "transport": {
        "type": "http",
        "host": "play.google.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    }
      ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
