//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "📅 Update: 3 Tir",
                "wearestand",
                "wearestand2",
                "🇸🇪 HH ➡️ @JavidnamanIran",
                "🇸🇪 HW ➡️ @JavidnamanIran",
                "🇸🇪 HRE ➡️ @JavidnamanIran",
                "Server 4",
                "Server 5",
                "Server 6",
                "Server 7",
                "Server 8",
                "Server 28",
                "Server 48",
                "Server 55",
                "Server 58",
                "Server 62",
                "Server 63",
                "Server 66",
                "Server 77",
                "Server 99",
                "Server 102",
                "Server 108",
                "Server 188"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "📅 Update: 3 Tir",
                "wearestand",
                "wearestand2",
                "🇸🇪 HH ➡️ @JavidnamanIran",
                "🇸🇪 HW ➡️ @JavidnamanIran",
                "🇸🇪 HRE ➡️ @JavidnamanIran",
                "Server 4",
                "Server 5",
                "Server 6",
                "Server 7",
                "Server 8",
                "Server 28",
                "Server 48",
                "Server 55",
                "Server 58",
                "Server 62",
                "Server 63",
                "Server 66",
                "Server 77",
                "Server 99",
                "Server 102",
                "Server 108",
                "Server 188"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
    {
      "type": "vless",
      "tag": "📅 Update: 3 Tir",
      "server": "0.0.0.0",
      "server_port": 443,
      "uuid": "test",
      "packet_encoding": ""
    },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "vmess",
      "tag": "🇸🇪 HH ➡️ @JavidnamanIran",
      "server": "direct.ircybersec.org",
      "server_port": 51,
      "uuid": "9b2558ad-f869-1bc9-283e-978ba192712d",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "http",
        "host": "knox.cdn-apple.com",
        "path": "/@JavidnamanIran/Javid-SHAH-KingRezaPahlavi/",
        "method": "GET"
      }
    },
    {
      "type": "vless",
      "tag": "🇸🇪 HW ➡️ @JavidnamanIran",
      "server": "cc.ircybersec.org",
      "server_port": 443,
      "uuid": "9b2558ad-f869-1bc9-283e-978ba192712d",
      "tls": {
        "enabled": true,
        "server_name": "cp.kermanshahi.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/@JavidnamanIran/Javid-SHAH-KingRezaPahlavi/",
        "headers": {
          "Host": "cp.kermanshahi.org"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "🇸🇪 HRE ➡️ @JavidnamanIran",
      "server": "direct.ircybersec.org",
      "server_port": 1000,
      "uuid": "9b2558ad-f869-1bc9-283e-978ba192712d",
      "tls": {
        "enabled": true,
        "server_name": "knox.cdn-apple.com",
        "utls": {
          "enabled": true,
          "fingerprint": "ios"
        },
        "reality": {
          "enabled": true,
          "public_key": "ECxm-BdHYhxYK9MtN33NkkrFSdFZXp-OB-yhN8AleRY",
          "short_id": "a62d513cd709744a"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 4",
      "server": "sca24.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 5",
      "server": "104.17.108.69",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv29.perfectbulk.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv29.perfectbulk.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 6",
      "server": "sca28.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 7",
      "server": "151.101.71.151",
      "server_port": 80,
      "uuid": "0058c215-ab1e-400c-a403-b5b2fda7e846",
      "transport": {
        "type": "ws",
        "path": "/?https%3A%2F%2Ft.me%2FWangCai2%F0%9F%87%A8%F0%9F%87%B3=",
        "headers": {
          "Host": "max-gb1.global.ssl.fastly.net"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 8",
      "server": "sca24.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 28",
      "server": "45.130.125.114",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv10.perfectbulk.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv10.perfectbulk.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 48",
      "server": "sca36.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 55",
      "server": "45.130.125.158",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv03.perfectbulk.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv03.perfectbulk.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 58",
      "server": "check08.allenshop2024.ir",
      "server_port": 8443,
      "uuid": "82da8e0a-c3db-4fea-8181-4c4db16ab43c",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 62",
      "server": "92.53.191.140",
      "server_port": 80,
      "uuid": "f9255507-1b65-433f-bfd8-193b35e068e2",
      "transport": {
        "type": "ws",
        "path": "/Telegram%F0%9F%87%A8%F0%9F%87%B3+@WangCai2",
        "headers": {
          "Host": "s5.868001.xyz"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 63",
      "server": "104.17.108.69",
      "server_port": 80,
      "uuid": "9f8e7d6c-5b4a-4321-8b7a-6c5d4e3f2a1b",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "free-hzr21-cdn.sabzi.name.ng."
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 66",
      "server": "104.16.75.227",
      "server_port": 8443,
      "uuid": "4bf9601f-87e8-4250-a4e4-250bf54c5db4",
      "tls": {
        "enabled": true,
        "server_name": "splash.ariyuz.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/api/v1",
        "headers": {
          "Host": "splash.ariyuz.org"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 77",
      "server": "sca17.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 99",
      "server": "snapp.ir",
      "server_port": 443,
      "uuid": "e8f4480b-fe3f-4c89-bfd9-90711716529f",
      "tls": {
        "enabled": true,
        "server_name": "ah3.mc.telewebion.top",
        "utls": {
          "enabled": true,
          "fingerprint": "random"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=512",
        "headers": {
          "Host": "ah3.mc.telewebion.top"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 102",
      "server": "sca25.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 108",
      "server": "104.17.108.69",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv14.hamiibar.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv14.hamiibar.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 188",
      "server": "151.101.170.151",
      "server_port": 80,
      "uuid": "0058c215-ab1e-400c-a403-b5b2fda7e846",
      "transport": {
        "type": "ws",
        "path": "/?https%3A%2F%2Ft.me%2FWangCai2%F0%9F%87%A8%F0%9F%87%B3=",
        "headers": {
          "Host": "max-gb1.global.ssl.fastly.net"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    }
      ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
