//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "Warp-IR",
        "Warp-Main",
        "Warp-IP6",
        "⚫️ IRCP",
        "VPNy-DE",
        "VPNy-NL2",
        "VPNy-NLL",
        "VPNy-DEE",
        "none 3 § 7",
        "Finland ðŸ‡«ðŸ‡®",
        "France ðŸ‡«ðŸ‡·",
        "Canada ðŸ‡¨ðŸ‡¦",
        "Denmark ðŸ‡©ðŸ‡°",
        "Italy ðŸ‡®ðŸ‡¹",
        "United Kingdom ðŸ‡¬ðŸ‡§"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "Warp-IR",
        "Warp-Main",
        "Warp-IP6",
        "⚫️ IRCP",
        "VPNy-DE",
        "VPNy-NL2",
        "VPNy-NLL",
        "VPNy-DEE",
        "none 3 § 7",
        "Finland ðŸ‡«ðŸ‡®",
        "France ðŸ‡«ðŸ‡·",
        "Canada ðŸ‡¨ðŸ‡¦",
        "Denmark ðŸ‡©ðŸ‡°",
        "Italy ðŸ‡®ðŸ‡¹",
        "United Kingdom ðŸ‡¬ðŸ‡§"
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s"
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8f0d:793a:1636:8e4c:e200/128"
      ],
      "private_key": "YCAPUQmqv+mjcJWL4ivYNN/8t59jPeC3OIxn5RIiUHo=",
      "server": "188.114.99.187",
      "server_port": 928,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [203,2,229],
      "mtu": 1280,
      "fake_packets": "8-15",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "20-250"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main",
      "detour": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8a59:89e5:1d73:20c7:c6a9/128"
      ],
      "private_key": "0FzGAyTO2lRmbbgoEQpsLB/l+Fetu4wRip1+A5I7smw=",
      "server": "162.159.192.38",
      "server_port": 880,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [31,52,149],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
      {
      "type": "wireguard",
      "tag": "Warp-IP6",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:87c6:8e4b:df2f:b5cf:c4f4/128"
      ],
      "private_key": "QMMuAEA6jXXbCkHTShUqSeeKtVNgNRqTJw2EnKh50HM=",
      "server": "[2606:4700:d1::f7ec:f35b:1490:1bbf]",
      "server_port": 908,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [2,162,50],
      "mtu": 1280,
      "fake_packets": "8-15",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "20-250"
    },
     
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "cEOxwqYEeW",
      "server": "178.236.254.188",
      "server_port": 8443,
      "tag": "VPNy-DE",
      "type": "http",
      "username": "KevinZakarian-DE"
    },
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "OLZZrmAjS4",
      "server": "92.112.126.34",
      "server_port": 11001,
      "tag": "VPNy-NL2",
      "type": "http",
      "username": "VPNy-NL"
    },
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "HoscSnOUaT",
      "server": "141.11.62.217",
      "server_port": 8443,
      "tag": "VPNy-NLL",
      "type": "http",
      "username": "KevinZakarian-NL"
    },
    {
      "headers": {
        "Host": "google.com",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "password": "PKws9aYcaP",
      "server": "179.61.138.128",
      "server_port": 11001,
      "tag": "VPNy-DEE",
      "type": "http",
      "username": "KevinZakarian-DE"
    },
    {
      "type": "vless",
      "tag": "none 3 § 7",
      "server": "8.210.29.68",
      "server_port": 443,
      "uuid": "ea286109-d20f-415e-849e-4af20ab04b65",
      "tls": {
        "enabled": true,
        "server_name": "147135001195.sec22org.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": ""
    },

     
  
{
      "type": "http",
      "tag": "⚫️ IRCP",
      "domain_strategy": "ipv4_only",
      "server": "206.71.158.30",
      "server_port": 10001,
      "username": "UsrtM4JJNL70Bnk347bV988WL0avi3A0ATx",
      "password": "PassS806Z0636DX08M8j4R4xx2Oz5aw44081",
      "headers": {
        "host": "ieee.org",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      }
    },
    {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "IUjWlr0gAPZSMc",
            "path": "",
            "server": "prox-is.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "United Kingdom ðŸ‡¬ðŸ‡§",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14356271"
        },
        {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "IUjWlr0gAPZSMc",
            "path": "",
            "server": "prox-it.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "Italy ðŸ‡®ðŸ‡¹",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14356271"
        },
        {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "IUjWlr0gAPZSMc",
            "path": "",
            "server": "prox-dk.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "Denmark ðŸ‡©ðŸ‡°",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14356271"
        },
            {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "IUjWlr0gAPZSMc",
            "path": "",
            "server": "prox-ca.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "Canada ðŸ‡¨ðŸ‡¦",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14356271"
        },
            {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "IUjWlr0gAPZSMc",
            "path": "",
            "server": "prox-fr.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "France ðŸ‡«ðŸ‡·",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14356271"
        },
         {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "IUjWlr0gAPZSMc",
            "path": "",
            "server": "prox-fi.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "Finland ðŸ‡«ðŸ‡®",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14356271"
        },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
