//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "📅 Update: 1 Tir",
                "wearestand",
                "wearestand2",
                "🇸🇪 HH 2 ➡️ @JavidnamanIran",
                "🇸🇪 HRE 2 ➡️ @JavidnamanIran",
                "Server 5",
                "Server 18",
                "Server 55",
                "Server 108",
                "Server 91",
                "Server 101",
                "Server 24",
                "Server 76",
                "Server 110",
                "Server 112",
                "Server 114",
                "Server 115",
                "Server 123",
                "Server 3",
                "Server 17",
                "Server 26",
                "Server 28"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "📅 Update: 1 Tir",
                "wearestand",
                "wearestand2",
                "🇸🇪 HH 2 ➡️ @JavidnamanIran",
                "🇸🇪 HRE 2 ➡️ @JavidnamanIran",
                "Server 5",
                "Server 18",
                "Server 55",
                "Server 108",
                "Server 91",
                "Server 101",
                "Server 24",
                "Server 76",
                "Server 110",
                "Server 112",
                "Server 114",
                "Server 115",
                "Server 123",
                "Server 3",
                "Server 17",
                "Server 26",
                "Server 28"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
    {
      "type": "vless",
      "tag": "📅 Update: 1 Tir",
      "server": "0.0.0.0",
      "server_port": 443,
      "uuid": "test",
      "packet_encoding": ""
    },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "vmess",
      "tag": "🇸🇪 HH 2 ➡️ @JavidnamanIran",
      "server": "direct.ircybersec.org",
      "server_port": 51,
      "uuid": "0411b1cc-1fa9-b0ac-1eb2-bb403f1d6b0f",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "http",
        "host": "knox.cdn-apple.com",
        "path": "/@JavidnamanIran/Javid-SHAH-KingRezaPahlavi/",
        "method": "GET"
      }
    },
    {
      "type": "vless",
      "tag": "🇸🇪 HRE 2 ➡️ @JavidnamanIran",
      "server": "direct.ircybersec.org",
      "server_port": 1000,
      "uuid": "0411b1cc-1fa9-b0ac-1eb2-bb403f1d6b0f",
      "tls": {
        "enabled": true,
        "server_name": "knox.cdn-apple.com",
        "utls": {
          "enabled": true,
          "fingerprint": "ios"
        },
        "reality": {
          "enabled": true,
          "public_key": "ECxm-BdHYhxYK9MtN33NkkrFSdFZXp-OB-yhN8AleRY",
          "short_id": "a62d513cd709744a"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 5",
      "server": "104.17.108.69",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv29.perfectbulk.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv29.perfectbulk.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 18",
      "server": "104.16.92.229",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv55.hamiibar.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv55.hamiibar.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 55",
      "server": "45.130.125.158",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv03.perfectbulk.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv03.perfectbulk.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 108",
      "server": "104.17.108.69",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv14.hamiibar.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv14.hamiibar.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "Server 91",
      "server": "45.80.111.7",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.calmlunch.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "trojan",
      "tag": "Server 101",
      "server": "141.193.213.21",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.calmloud.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "headers": {
          "Host": "www.calmloud.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Server 24",
      "server": "dashboard.ShAkHle.ir",
      "server_port": 2095,
      "uuid": "f07a3816-f527-4ce8-8d21-ada012618695",
      "transport": {
        "type": "httpupgrade",
        "path": "/ws-content/app.js?ed=80",
        "headers": {
          "Host": "fIn.xn--googoe.com.ShAkHle.iR."
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 76",
      "server": "45.130.125.158",
      "server_port": 443,
      "uuid": "eeb6823c-b926-4ea2-866a-5542edd26e59",
      "tls": {
        "enabled": true,
        "server_name": "t1s1.rittbo.kdns.fr",
        "utls": {
          "enabled": true,
          "fingerprint": "ios"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/fp#TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=512",
        "headers": {
          "Host": "t1s1.rittbo.kdns.fr"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 110",
      "server": "check08.allenshop2024.ir",
      "server_port": 8443,
      "uuid": "9b02c0ee-3a79-4914-90a5-a0a05d805337",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "Server 112",
      "server": "104.16.174.12",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.ignitelimit.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "headers": {
          "Host": "www.ignitelimit.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Server 114",
      "server": "geR-mTn.6.6.6.6.Divar.ir.Site.Com.oNthisWebsiteONlycanWin.shAkhLe.iR",
      "server_port": 52525,
      "uuid": "f07a3816-f527-4ce8-8d21-ada012618695",
      "transport": {
        "type": "http",
        "host": "status.play.google.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 115",
      "server": "sca27.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 123",
      "server": "151.115.164.110",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 3",
      "server": "check09.allenshop2024.ir",
      "server_port": 8443,
      "uuid": "9b02c0ee-3a79-4914-90a5-a0a05d805337",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 17",
      "server": "fiN-Jd.jDvpn.ShakHle.iR",
      "server_port": 22000,
      "uuid": "f07a3816-f527-4ce8-8d21-ada012618695",
      "tls": {
        "enabled": true,
        "server_name": "fontawesome.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "xLCgdUiKeBpYK3YsT96d81yuhFuVgUeANbVeiQACRWw",
          "short_id": "6ba85179e30d4fc2"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 26",
      "server": "45.130.125.114",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv75.perfectbulk.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv75.perfectbulk.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 28",
      "server": "45.130.125.114",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv10.perfectbulk.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv10.perfectbulk.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    }
        ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
