//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "Warp-IR",
        "Warp-Main",
        "Warp-IP6",
        "🇬🇧 YAPC",
        "🇬🇧 YAPC IPv6Only",
        "KevinVPN\n@KevinZakarian"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "Warp-IR",
        "Warp-Main",
        "Warp-IP6",
        "🇬🇧 YAPC",
        "🇬🇧 YAPC IPv6Only",
        "KevinVPN\n@KevinZakarian"
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s"
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8f0d:793a:1636:8e4c:e200/128"
      ],
      "private_key": "YCAPUQmqv+mjcJWL4ivYNN/8t59jPeC3OIxn5RIiUHo=",
      "server": "188.114.99.187",
      "server_port": 928,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [203,2,229],
      "mtu": 1280,
      "fake_packets": "8-15",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "20-250"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main",
      "detour": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8a59:89e5:1d73:20c7:c6a9/128"
      ],
      "private_key": "0FzGAyTO2lRmbbgoEQpsLB/l+Fetu4wRip1+A5I7smw=",
      "server": "162.159.192.38",
      "server_port": 880,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [31,52,149],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
      {
      "type": "wireguard",
      "tag": "Warp-IP6",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:87c6:8e4b:df2f:b5cf:c4f4/128"
      ],
      "private_key": "QMMuAEA6jXXbCkHTShUqSeeKtVNgNRqTJw2EnKh50HM=",
      "server": "[2606:4700:d1::f7ec:f35b:1490:1bbf]",
      "server_port": 908,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [2,162,50],
      "mtu": 1280,
      "fake_packets": "8-15",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "20-250"
    },
     {
      "type": "hysteria2",
      "tag": "🇬🇧 YAPC",
      "domain_strategy": "ipv4_only",
      "server": "yet-another-public-config-1.flazzard.com",
      "server_port": 35754,
      "obfs": {
        "type": "salamander",
        "password": "yet-another-public-config-1"
      },
      "password": "yet-another-public-config-1",
      "tls": {
        "enabled": true,
        "server_name": "yet-another-public-config-1.qpal.us.kg",
        "alpn": "h3",
        "min_version": "1.3",
        "max_version": "1.3",
        "ech": {
          "enabled": true,
          "config": [
            "-----BEGIN ECH CONFIGS-----",
            "AEr+DQBGAAAgACCHxu43IXY1+1o63pQc6j+D64SYcIh7Mn2fhzLbSUp3RgAIAAEA",
            "AQABAAMAE2hvbWEuY3lic2VjZ3VydS5jb20AAA==",
            "-----END ECH CONFIGS-----"
          ]
        }
      }
    },
    {
      "type": "hysteria2",
      "tag": "🇬🇧 YAPC IPv6Only",
      "domain_strategy": "ipv6_only",
      "server": "yet-another-public-config-1-ipv6.flazzard.com",
      "server_port": 35406,
      "obfs": {
        "type": "salamander",
        "password": "yet-another-public-config-1"
      },
      "password": "yet-another-public-config-1",
      "tls": {
        "enabled": true,
        "server_name": "yet-another-public-config-1.qpal.us.kg",
        "alpn": "h3",
        "min_version": "1.3",
        "max_version": "1.3",
        "ech": {
          "enabled": true,
          "config": [
            "-----BEGIN ECH CONFIGS-----",
            "AEr+DQBGAAAgACCHxu43IXY1+1o63pQc6j+D64SYcIh7Mn2fhzLbSUp3RgAIAAEA",
            "AQABAAMAE2hvbWEuY3lic2VjZ3VydS5jb20AAA==",
            "-----END ECH CONFIGS-----"
          ]
        }
      }
    },
    {
      "type": "hysteria2",
      "tag": "KevinVPN\n@KevinZakarian",
      "server": "keviny.iserver.store",
      "server_port": 8443,
      "obfs": {
        "type": "salamander",
        "password": "@KevinZakarian"
      },
      "password": "@KevinZakarianA",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
