//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "wearestand",
                "wearestand2",
                "Server 59",
                "Server 75",
                "Server 11",
                "Server 36",
                "Server 72",
                "Server 13",
                "Server 14",
                "Server 20",
                "Server 23",
                "Server 33",
                "Server 38",
                "Server 52",
                "Server 599",
                "Server 71",
                "Server 77",
                "Server 80",
                "Server 112"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "wearestand",
                "wearestand2",
                "Server 59",
                "Server 75",
                "Server 11",
                "Server 36",
                "Server 72",
                "Server 13",
                "Server 14",
                "Server 20",
                "Server 23",
                "Server 33",
                "Server 38",
                "Server 52",
                "Server 599",
                "Server 71",
                "Server 77",
                "Server 80",
                "Server 112"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "vless",
      "tag": "Server 59",
      "server": "sca18.myfymain.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 75",
      "server": "sca19.myfymain.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 11",
      "server": "sca21.myfymain.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "shadowsocks",
      "tag": "Server 36",
      "server": "49.13.3.249",
      "server_port": 23997,
      "method": "2022-blake3-aes-256-gcm",
      "password": "dyL+KqX8hIMn+UyADwSJOPm72A0A83TsDOFXBn6I2mA="
    },
    {
      "type": "vless",
      "tag": "Server 72",
      "server": "sca14.myfymain.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 13",
      "server": "cdn9-33.vk-cdnvideo.com",
      "server_port": 8443,
      "uuid": "931729a8-3c20-4841-89a1-f18dc9ce0a6f",
      "tls": {
        "enabled": true,
        "server_name": "cdn9-33.vk-cdnvideo.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 14",
      "server": "sca31.myfymain.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 20",
      "server": "love.ns.cloudflare.com",
      "server_port": 443,
      "uuid": "8ad6f598-cd8d-4fca-848e-05fc9be15ff3",
      "tls": {
        "enabled": true,
        "server_name": "s1.noh-first.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/sea",
        "headers": {
          "Host": "s1.noh-first.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 23",
      "server": "158.69.112.254",
      "server_port": 443,
      "uuid": "661f395d-b153-4199-a04b-693f5fe7f261",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "www.speedtest.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "wo417FrFdjy7ZhccQ-VWGZEKcoCHSEfyWcJT1pIVc1Y",
          "short_id": "3d3c1e645f763ee3"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 33",
      "server": "sca21.myfymain.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 38",
      "server": "204.216.216.23",
      "server_port": 1114,
      "uuid": "6ba2eac6-0ec9-44ca-a42b-a8e23aafb530",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "yahoo.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "WfkCF0eEuIoO0MyJsKOddU89QrTzCZ4y2dzCJbH99CQ",
          "short_id": "79a1e14b"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 52",
      "server": "sca28.myfymain.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 599",
      "server": "sca24.myfymain.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 71",
      "server": "sca10.myfymain.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 77",
      "server": "sca29.myfymain.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 80",
      "server": "sca32.myfymain.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "shadowsocks",
      "tag": "Server 112",
      "server": "178.128.230.65",
      "server_port": 25017,
      "method": "2022-blake3-aes-256-gcm",
      "password": "Z0DgOBk+FGQFtxhl7wl3b5yXXz16IMaxUa0zWdnIGm4="
    }
        ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
