//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "📅 Update: 28 Tir",
                "WS Vless",
                "wearestand",
                "wearestand2",
        "🇸🇪 WS ➡️ @JavidnamanIran",
        "🇸🇪 RE ➡️ @JavidnamanIran",
        "Server 3",
        "Server 5",
        "Server 32",
        "Server 48",
        "Server 81",
        "Server 85",
        "Server 100",
        "Server 125",
        "Server 127",
        "Server 132",
        "Server 133",
        "Server 145",
        "Server 150",
        "Server 154",
        "Server 158",
        "Server 163"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "📅 Update: 28 Tir",
                "WS Vless",
                "wearestand",
                "wearestand2",
        "🇸🇪 WS ➡️ @JavidnamanIran",
        "🇸🇪 RE ➡️ @JavidnamanIran",
        "Server 3",
        "Server 5",
        "Server 32",
        "Server 48",
        "Server 81",
        "Server 85",
        "Server 100",
        "Server 125",
        "Server 127",
        "Server 132",
        "Server 133",
        "Server 145",
        "Server 150",
        "Server 154",
        "Server 158",
        "Server 163"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
    {
      "type": "vless",
      "tag": "📅 Update: 28 Tir",
      "server": "0.0.0.0",
      "server_port": 443,
      "uuid": "test",
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "WS Vless",
      "server": "de-d-178105.homelanderwins.com",
      "server_port": 8080,
      "uuid": "37386ca4-9e9e-4e92-bb32-39ada73415db",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "play.google.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "vless",
      "tag": "🇸🇪 WS ➡️ @JavidnamanIran",
      "server": "cc.ircybersec.org",
      "server_port": 443,
      "uuid": "6f436a44-f703-93da-7e45-615824a39d3b",
      "tls": {
        "enabled": true,
        "server_name": "cp.kermanshahi.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/@JavidnamanIran/Javid-SHAH-KingRezaPahlavi/",
        "headers": {
          "Host": "cp.kermanshahi.org"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "🇸🇪 RE ➡️ @JavidnamanIran",
      "server": "teain.org",
      "server_port": 1000,
      "uuid": "6f436a44-f703-93da-7e45-615824a39d3b",
      "tls": {
        "enabled": true,
        "server_name": "knox.cdn-apple.com",
        "utls": {
          "enabled": true,
          "fingerprint": "ios"
        },
        "reality": {
          "enabled": true,
          "public_key": "ECxm-BdHYhxYK9MtN33NkkrFSdFZXp-OB-yhN8AleRY",
          "short_id": "a62d513cd709744a"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 3",
      "server": "check08.allenshop66244.ir",
      "server_port": 8443,
      "uuid": "351c2f9d-4ee4-4316-bd23-dd1fe506bb4a",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 5",
      "server": "gr059.allenshop66251.ir",
      "server_port": 2053,
      "uuid": "70f28a55-1e6c-4082-aef4-2dc2cfa78fca",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "GS0dfvzX-bVKBDl2brVxsrE6T2WyXXkfgP3x-mQC7BY",
          "short_id": "524efc1f88592266"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "api.v1.data",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 32",
      "server": "sca34.mysilipdir.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 48",
      "server": "moji1.best-cloud.ir",
      "server_port": 8880,
      "uuid": "2820c3fd-dccc-4a51-bb74-f7d6c453ee71",
      "transport": {
        "type": "ws",
        "path": "/?ed",
        "headers": {
          "Host": "play.google.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 81",
      "server": "moji1.best-cloud.ir",
      "server_port": 8880,
      "uuid": "d6f738e2-93d5-4091-820b-41a533968e2b",
      "transport": {
        "type": "ws",
        "path": "/?ed",
        "headers": {
          "Host": "play.google.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 85",
      "server": "check10.allenshop66244.ir",
      "server_port": 8443,
      "uuid": "351c2f9d-4ee4-4316-bd23-dd1fe506bb4a",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 100",
      "server": "gr095.allenshop66251.ir",
      "server_port": 2053,
      "uuid": "70f28a55-1e6c-4082-aef4-2dc2cfa78fca",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "GS0dfvzX-bVKBDl2brVxsrE6T2WyXXkfgP3x-mQC7BY",
          "short_id": "524efc1f88592266"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "api.v1.data",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 125",
      "server": "check07.allenshop66244.ir",
      "server_port": 8443,
      "uuid": "351c2f9d-4ee4-4316-bd23-dd1fe506bb4a",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 127",
      "server": "gr022.allenshop66250.ir",
      "server_port": 2053,
      "uuid": "70f28a55-1e6c-4082-aef4-2dc2cfa78fca",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "GS0dfvzX-bVKBDl2brVxsrE6T2WyXXkfgP3x-mQC7BY",
          "short_id": "524efc1f88592266"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "api.v1.data",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 132",
      "server": "ronaldo18.fordnsdirect.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 133",
      "server": "gr007.allenshop66250.ir",
      "server_port": 2053,
      "uuid": "70f28a55-1e6c-4082-aef4-2dc2cfa78fca",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "GS0dfvzX-bVKBDl2brVxsrE6T2WyXXkfgP3x-mQC7BY",
          "short_id": "524efc1f88592266"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "api.v1.data",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 145",
      "server": "check04.allenshop66244.ir",
      "server_port": 8443,
      "uuid": "351c2f9d-4ee4-4316-bd23-dd1fe506bb4a",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 150",
      "server": "sca8.directdnsai.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 154",
      "server": "check10.allenshop66244.ir",
      "server_port": 8443,
      "uuid": "351c2f9d-4ee4-4316-bd23-dd1fe506bb4a",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 158",
      "server": "check06.allenshop66244.ir",
      "server_port": 8443,
      "uuid": "351c2f9d-4ee4-4316-bd23-dd1fe506bb4a",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 163",
      "server": "gr133.allenshop66252.ir",
      "server_port": 2053,
      "uuid": "70f28a55-1e6c-4082-aef4-2dc2cfa78fca",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "GS0dfvzX-bVKBDl2brVxsrE6T2WyXXkfgP3x-mQC7BY",
          "short_id": "524efc1f88592266"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "api.v1.data",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    }
      ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
