//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "📅 Update: 10 Tir",
                "wearestand",
                "wearestand2",
                "Server 16",
                "Server 35",
                "Server 186",
                "Server 108",
                "Server 28",
                "Server 138",
                "Server 160",
                "Server 3",
                "Server 195"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "📅 Update: 10 Tir",
                "wearestand",
                "wearestand2",
                "Server 16",
                "Server 35",
                "Server 186",
                "Server 108",
                "Server 28",
                "Server 138",
                "Server 160",
                "Server 3",
                "Server 195"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
    {
      "type": "vless",
      "tag": "📅 Update: 10 Tir",
      "server": "0.0.0.0",
      "server_port": 443,
      "uuid": "test",
      "packet_encoding": ""
    },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "trojan",
      "tag": "Server 16",
      "server": "104.16.174.117",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.ignitelimit.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "headers": {
          "Host": "www.ignitelimit.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "trojan",
      "tag": "Server 35",
      "server": "104.18.152.229",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.ignitelimit.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "headers": {
          "Host": "www.ignitelimit.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "trojan",
      "tag": "Server 186",
      "server": "104.18.152.187",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.ignitelimit.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "headers": {
          "Host": "www.ignitelimit.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Server 108",
      "server": "151.115.164.126",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 28",
      "server": "217.217.247.254",
      "server_port": 443,
      "uuid": "8ca5cbd3-ec16-4728-bedc-2bc0d82f0922",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "enterprisekitten.com",
        "utls": {
          "enabled": true,
          "fingerprint": "qq"
        },
        "reality": {
          "enabled": true,
          "public_key": "SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc",
          "short_id": "6ba85179e30d4fc2"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 138",
      "server": "151.115.166.233",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "Server 160",
      "server": "92.119.35.97",
      "server_port": 443,
      "password": "urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh",
      "tls": {
        "enabled": true,
        "disable_sni": true,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "type": "vless",
      "tag": "Server 3",
      "server": "45.130.125.162",
      "server_port": 443,
      "uuid": "eeb6823c-b926-4ea2-866a-5542edd26e59",
      "tls": {
        "enabled": true,
        "server_name": "t1s1.rittbo.kdns.fr",
        "utls": {
          "enabled": true,
          "fingerprint": "ios"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/fp",
        "headers": {
          "Host": "t1s1.rittbo.kdns.fr"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "Server 195",
      "server": "104.16.174.12",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.ignitelimit.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "headers": {
          "Host": "www.ignitelimit.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    }
      ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
