//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "u04",
        "u06",
        "Finland 🇫🇮",
        "United Kingdom 🇬🇧",
        "@KevinZakarian-H Pri5",
        "@KevinZakarian Pri5",
        "@KevinZakarian-H2 Pri5",
        "@KevinZakarian-H Pub4",
        "@KevinZakarian Pub4",
        "@KevinZakarian-H2 Pub4",
        "@KevinZakarian-H Pub5",
        "@KevinZakarian Pub5",
        "@KevinZakarian-H2 Pub5",
        "@KevinZakarian-H Pub7"
        "@KevinZakarian-R Pub7",
        "@KevinZakarian-H2 Pub7",
        "@KevinZakarian-H Pub9",
        "@KevinZakarian Pub9",
        "@KevinZakarian-H2 Pub9",
        "@KevinZakarian-H Pub10",
        "@KevinZakarian Pub10",
        "@KevinZakarian-H2 Pub10",
        "@KevinZakarian-H2 Pub11"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "u04",
        "u06",
        "Finland 🇫🇮",
        "United Kingdom 🇬🇧",
        "@KevinZakarian-H Pri5",
        "@KevinZakarian Pri5",
        "@KevinZakarian-H2 Pri5",
        "@KevinZakarian-H Pub4",
        "@KevinZakarian Pub4",
        "@KevinZakarian-H2 Pub4",
        "@KevinZakarian-H Pub5",
        "@KevinZakarian Pub5",
        "@KevinZakarian-H2 Pub5",
        "@KevinZakarian-H Pub7"
        "@KevinZakarian-R Pub7",
        "@KevinZakarian-H2 Pub7",
        "@KevinZakarian-H Pub9",
        "@KevinZakarian Pub9",
        "@KevinZakarian-H2 Pub9",
        "@KevinZakarian-H Pub10",
        "@KevinZakarian Pub10",
        "@KevinZakarian-H2 Pub10",
        "@KevinZakarian-H2 Pub11"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
    {
      "type": "wireguard",
      "tag": "u06",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:83e3:3c14:ef8d:b1d1:9574/128"
      ],
      "private_key": "cBTK/i+o4qa6pqvLXXQrG31YxWid/AWHZ8+CGqQ0snk=",
      "server": "2606:4700:d1::1c6b:6aa3:9f79:2eea",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      164,219,120
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv6",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "wireguard",
      "tag": "u04",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:842f:b3fc:3ac0:d77e:6eec/128"
      ],
      "private_key": "yH10YZFaD1hL/2NTTw/8SmyU9gGeT0l9LBld2FFan0I=",
      "server": "162.159.192.68",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      156,125,225
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv4",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
     
    
     {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "dUsOF552ZXVAWD",
            "path": "",
            "server": "prox-fi.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "Finland 🇫🇮",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14187318"
        },
        {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "dUsOF552ZXVAWD",
            "path": "",
            "server": "prox-is.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "United Kingdom 🇬🇧",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14187318"
        },
       {
  "headers": {
    "Host": "google.com",
    "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  },
  "password": "ng6GctksN3",
  "server": "50.114.206.99",
  "server_port": 11001,
  "tag": "@KevinZakarian-H Pri5",
  "type": "http",
  "username": "@KevinZakarian-VPNy.net-5"
},
{
  "flow": "xtls-rprx-vision",
  "server": "50.114.206.99",
  "server_port": 11002,
  "tag": "@KevinZakarian Pri5",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "lcgBls_IKXntFo8PXTo7xop85RCnOBHlQL9wGv-GtnA",
      "short_id": "df8a3f"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "8e96b7f2-f600-40d6-abb8-47861d62020b"
},
{
  "obfs": {
    "password": "KevinZakarian",
    "type": "salamander"
  },
  "password": "ng6GctksN3",
  "server": "50.114.206.99",
  "server_port": 11003,
  "tag": "@KevinZakarian-H2 Pri5",
  "tls": {
    "enabled": true,
    "insecure": true
  },
  "type": "hysteria2"
},
{
  "headers": {
    "Host": "google.com",
    "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  },
  "password": "TPuBiNdKnZ",
  "server": "85.93.8.142",
  "server_port": 11001,
  "tag": "@KevinZakarian-H Pub4",
  "type": "http",
  "username": "@KevinZakarian-4"
},
{
  "flow": "xtls-rprx-vision",
  "server": "85.93.8.142",
  "server_port": 11003,
  "tag": "@KevinZakarian Pub4",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "cT2LpCh0dCr4jmoG6N2pDi8Pf8wxZZ4MFU-yDiVT_zI",
      "short_id": "46f73e"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "b707c7ea-ecb2-4879-ffd7-d064d1cf5e5b"
},
{
  "obfs": {
    "password": "KevinZakarian",
    "type": "salamander"
  },
  "password": "TPuBiNdKnZ",
  "server": "85.93.8.142",
  "server_port": 11002,
  "tag": "@KevinZakarian-H2 Pub4",
  "tls": {
    "enabled": true,
    "insecure": true
  },
  "type": "hysteria2"
},
{
  "headers": {
    "Host": "google.com",
    "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  },
  "password": "KjsgRJjdA8",
  "server": "104.234.74.23",
  "server_port": 11001,
  "tag": "@KevinZakarian-H Pub5",
  "type": "http",
  "username": "@KevinZakarian-5"
},
{
  "flow": "xtls-rprx-vision",
  "server": "104.234.74.23",
  "server_port": 11003,
  "tag": "@KevinZakarian Pub5",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "R_zZS27sEP3wbCa7qX7jV0CcLiv1sAL_i_snquX-MAA",
      "short_id": "65ca62"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "bf52c08f-67a4-43a9-8de0-5ca5ada06dde"
},
{
  "obfs": {
    "password": "KevinZakarian",
    "type": "salamander"
  },
  "password": "KjsgRJjdA8",
  "server": "104.234.74.23",
  "server_port": 11002,
  "tag": "@KevinZakarian-H2 Pub5",
  "tls": {
    "enabled": true,
    "insecure": true
  },
  "type": "hysteria2"
},
{
  "headers": {
    "Host": "google.com",
    "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  },
  "password": "BI4brc4FU4",
  "server": "92.112.126.34",
  "server_port": 11001,
  "tag": "@KevinZakarian-H Pub7",
  "type": "http",
  "username": "@KevinZakarian-7"
},
{
  "flow": "xtls-rprx-vision",
  "multiplex": {},
  "server": "92.112.126.34",
  "server_port": 11002,
  "tag": "@KevinZakarian-R Pub7",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "onYhi7WJAagIg9liEjsjDDdgpJQ5h-T8Z_lanR-kakQ",
      "short_id": "8904a80da5"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "242faa6e-777b-4be8-d3b7-d370a86558d8"
},
{
  "obfs": {
    "password": "KevinZakarian",
    "type": "salamander"
  },
  "password": "BI4brc4FU4",
  "server": "92.112.126.34",
  "server_port": 11003,
  "tag": "@KevinZakarian-H2 Pub7",
  "tls": {
    "enabled": true,
    "insecure": true
  },
  "type": "hysteria2"
},
{
  "headers": {
    "Host": "google.com",
    "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  },
  "password": "CTH5Fvqk4H",
  "server": "50.114.206.142",
  "server_port": 11001,
  "tag": "@KevinZakarian-H Pub9",
  "type": "http",
  "username": "@KevinZakarian-9"
},
{
  "flow": "xtls-rprx-vision",
  "server": "50.114.206.142",
  "server_port": 11002,
  "tag": "@KevinZakarian Pub9",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "F2uLYT-sytvM7QGSz3AXEZQ5AlIOq8W8zAsWV433MBI",
      "short_id": "94f496"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "dac71259-66e0-4a69-8461-77b4d3c5a3e5"
},
{
  "obfs": {
    "password": "KevinZakarian",
    "type": "salamander"
  },
  "password": "CTH5Fvqk4H",
  "server": "50.114.206.142",
  "server_port": 11003,
  "tag": "@KevinZakarian-H2 Pub9",
  "tls": {
    "enabled": true,
    "insecure": true
  },
  "type": "hysteria2"
},
{
  "headers": {
    "Host": "google.com",
    "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  },
  "password": "XMSkzB8xY4",
  "server": "50.114.206.150",
  "server_port": 11001,
  "tag": "@KevinZakarian-H Pub10",
  "type": "http",
  "username": "@KevinZakarian-10"
}،
{
  "flow": "xtls-rprx-vision",
  "server": "50.114.206.150",
  "server_port": 11002,
  "tag": "@KevinZakarian Pub10",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "K3MiIlY1FlV1TgV8AZFq6-KCGHAL0XZI7-U0bRmN7z0",
      "short_id": "f3"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "635a99a1-1082-4907-b3a6-53c4e195ed2d"
},
{
  "obfs": {
    "password": "KevinZakarian",
    "type": "salamander"
  },
  "password": "XMSkzB8xY4",
  "server": "50.114.206.150",
  "server_port": 11003,
  "tag": "@KevinZakarian-H2 Pub10",
  "tls": {
    "enabled": true,
    "insecure": true
  },
  "type": "hysteria2"
},
{
  "obfs": {
    "password": "KevinZakarian",
    "type": "salamander"
  },
  "password": "xpbWFTySV3",
  "server": "50.114.206.151",
  "server_port": 11003,
  "tag": "@KevinZakarian-H2 Pub11",
  "tls": {
    "enabled": true,
    "insecure": true
  },
  "type": "hysteria2"
},
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
