//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "u04",
        "u06",
        "🇳🇱 IRCP\n@Ln2Ray",
                "🇳🇱 IRCP - IPv6\n@Ln2Ray",
        "@KevinZakarian",
        "🕊 JNIR\n@JavidnamanIran",
        "🕊 JNIR - IPv6\n@JavidnamanIran"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "u04",
        "u06",
        "🇳🇱 IRCP\n@Ln2Ray",
                "🇳🇱 IRCP - IPv6\n@Ln2Ray",
        "@KevinZakarian",
        "🕊 JNIR\n@JavidnamanIran",
        "🕊 JNIR - IPv6\n@JavidnamanIran"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
     
    {
      "type": "wireguard",
      "tag": "u06",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:8e9f:f348:451b:827c:c8c4/128"
      ],
      "private_key": "eHJuaaZM+pDvVNvpAWGBe6LnJwhaJ1S+ao0bdEjutnw=",
      "server": "2606:4700:d1::1c6b:6aa3:9f79:2eea",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      91,170,72
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv6",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "wireguard",
      "tag": "u04",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:84d8:24cf:e75:f8a2:fbc4/128"
      ],
      "private_key": "yM7zk+XlHfufpVuwCecMtOWLU6xgliuTZWZudjV1Ykg=",
      "server": "188.114.97.27",
      "server_port": 928,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      186,114,107
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv4",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
     
 
       {
            "type": "hysteria2",
            "tag": "🇳🇱 IRCP\n@Ln2Ray",
            "domain_strategy": "ipv4_only",
            "server": "gavazn.lnmarketplace.net",
            "server_port": 49803,
            "obfs": {
                "type": "salamander",
                "password": "Telegram-->@Ln2Ray"
            },
            "password": "Telegram-->@Ln2Ray",
            "tls": {
                "enabled": true,
                "server_name": "gavazn.55994421.xyz",
                "alpn": "h3",
                "min_version": "1.3",
                "ech": {
                    "enabled": true,
                    "config": [
                        "-----BEGIN ECH CONFIGS-----",
                        "AEP+DQA/AAAgACAhrMuVZvRSQBndy2AU/IHugCC/fXns1VqCaS9+S/MmDgAMAAEA",
                        "AQABAAIAAQADAAhpZWVlLm9yZwAA",
                        "-----END ECH CONFIGS-----"
                    ]
                }
            }
        },
       {
            "type": "hysteria2",
            "tag": "🇳🇱 IRCP - IPv6\n@Ln2Ray",
            "domain_strategy": "ipv6_only",
            "server": "2a14:3f87:f001:9::a",
            "server_port": 46907,
            "obfs": {
                "type": "salamander",
                "password": "Telegram-->@Ln2Ray"
            },
            "password": "Telegram-->@Ln2Ray",
            "tls": {
                "enabled": true,
                "server_name": "gavazn.55994421.xyz",
                "alpn": "h3",
                "min_version": "1.3",
                "ech": {
                    "enabled": true,
                    "config": [
                        "-----BEGIN ECH CONFIGS-----",
                        "AEP+DQA/AAAgACAhrMuVZvRSQBndy2AU/IHugCC/fXns1VqCaS9+S/MmDgAMAAEA",
                        "AQABAAIAAQADAAhpZWVlLm9yZwAA",
                        "-----END ECH CONFIGS-----"
                    ]
                }
            }
        },
    
    {
            "obfs": {
                "password": "KevinZakarian",
                "type": "salamander"
            },
            "password": "@KevinZakarian",
            "server": "kevin.vpny.online",
            "server_port": 22002,
            "tag": "@KevinZakarian",
            "tls": {
                "enabled": true,
                "insecure": true
            },
            "type": "hysteria2"
        },
    {
  "type": "hysteria2",
  "tag": "🕊 JNIR\n@JavidnamanIran",
  "domain_strategy": "ipv4_only",
  "server": "dir.cybsecguru.com",
  "server_port": 38950,
  "obfs": {
    "type": "salamander",
    "password": "@JavidnamanIran-Javid-SHAH-KingRezaPahlavi"
  },
  "password": "5f89ac2a-b6d6-4c66-98d8-39c4d552138c",
  "tls": {
    "enabled": true,
    "server_name": "jnir.pichondan.com",
    "alpn": "h3",
    "min_version": "1.3",
    "max_version": "1.3",
    "ech": {
      "enabled": true,
      "config": [
        "-----BEGIN ECH CONFIGS-----",
        "AEP+DQA/AAAgACAhrMuVZvRSQBndy2AU/IHugCC/fXns1VqCaS9+S/MmDgAMAAEA",
        "AQABAAIAAQADAAhpZWVlLm9yZwAA",
        "-----END ECH CONFIGS-----"
      ]
    }
  }
},
{
  "type": "hysteria2",
  "tag": "🕊 JNIR - IPv6\n@JavidnamanIran",
  "domain_strategy": "ipv6_only",
  "server": "dir.cybsecguru.com",
  "server_port": 36970,
  "obfs": {
    "type": "salamander",
    "password": "@JavidnamanIran-Javid-SHAH-KingRezaPahlavi"
  },
  "password": "5f89ac2a-b6d6-4c66-98d8-39c4d552138c",
  "tls": {
    "enabled": true,
    "server_name": "jnir.pichondan.com",
    "alpn": "h3",
    "min_version": "1.3",
    "max_version": "1.3",
    "ech": {
      "enabled": true,
      "config": [
        "-----BEGIN ECH CONFIGS-----",
        "AEP+DQA/AAAgACAhrMuVZvRSQBndy2AU/IHugCC/fXns1VqCaS9+S/MmDgAMAAEA",
        "AQABAAIAAQADAAhpZWVlLm9yZwAA",
        "-----END ECH CONFIGS-----"
      ]
    }
  }
},
    
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
