//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "u04",
        "u06",
        "🇳🇱 IRCP\n@Ln2Ray",
        "IRCP | @Ln2ray",
        "@KevinZakarian",
        "KevinVPN\n@KevinZakarian"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "u04",
        "u06",
        "🇳🇱 IRCP\n@Ln2Ray",
        "IRCP | @Ln2ray",
        "@KevinZakarian",
        "KevinVPN\n@KevinZakarian"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
    {
      "type": "wireguard",
      "tag": "u06",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:8cb9:7ded:96da:a52a:9d70/128"
      ],
      "private_key": "SLvqMz+F866piNzuwFA8OKsX9SctkhTFQZAWbbrdC3E=",
      "server": "2606:4700:d1::1c6b:6aa3:9f79:2eea",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      212,219,17
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv6",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "wireguard",
      "tag": "u04",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:8c09:6a06:e895:4617:78fb/128"
      ],
      "private_key": "+NgNGJ8/yMLnrRy3WBEsetwRjWugzdTxE0qlq9mLJlM=",
      "server": "162.159.192.68",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      216,116,106
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv4",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
            "obfs": {
                "password": "@KevinZakarian",
                "type": "salamander"
            },
            "password": "@KevinZakarian",
            "server": "kevin.iserver.store",
            "server_port": 8443,
            "tag": "@KevinZakarian",
            "tls": {
                "enabled": true,
                "insecure": true
            },
            "type": "hysteria2"
        },
   {
      "type": "vless",
      "tag": "IRCP | @Ln2ray",
      "server": "chopper.lnmarketplace.net",
      "server_port": 443,
      "uuid": "c3231e14-aca0-43d0-8970-8b4eb2ec3c3f",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "chopper.lnmarketplace.net",
        "alpn": "h2",
        "utls": {
          "enabled": true,
          "fingerprint": "randomized"
        }
      },
      "packet_encoding": ""
    },
{
      "type": "hysteria2",
      "tag": "🇳🇱 IRCP\n@Ln2Ray",
      "domain_strategy": "ipv4_only",
      "server": "chopper.88981401.xyz",
      "server_port": 35638,
      "obfs": {
        "type": "salamander",
        "password": "Telegram-->@Ln2Ray"
      },
      "password": "Telegram-->@Ln2Ray",
      "tls": {
        "enabled": true,
        "server_name": "chopper.55994421.xyz",
        "alpn": "h3",
        "min_version": "1.3",
        "max_version": "1.3",
        "ech": {
          "enabled": true,
          "config": [
            "-----BEGIN ECH CONFIGS-----",
            "AEv+DQBHAAAgACCv/adP9Sbsji0Ksj8E4HLmKQyZGvxV6YsFXE1t1mtMLgAIAAEA",
            "AQABAAMAFGNob3BwZXIuNTU5OTQ0MjEueHl6AAA=",
            "-----END ECH CONFIGS-----"
          ]
        }
      }
    },
{
      "type": "hysteria2",
      "tag": "KevinVPN\n@KevinZakarian",
      "server": "keviny.iserver.store",
      "server_port": 8443,
      "obfs": {
        "type": "salamander",
        "password": "@KevinZakarian"
      },
      "password": "@KevinZakarian",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
