//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "📅 Update: 9 Tir",
                "wearestand",
                "wearestand2",
                "Server 6",
                "Server 20",
                "Server 22",
                "Server 29",
                "Server 31",
                "Server 34",
                "Server 35",
                "Server 36",
                "Server 45",
                "Server 46",
                "Server 48",
                "Server 57",
                "Server 60",
                "Server 93",
                "Server 94",
                "Server 95",
                "Server 96",
                "Server 148",
                "Server 156",
                "Server 160"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "📅 Update: 9 Tir",
                "wearestand",
                "wearestand2",
                "Server 6",
                "Server 20",
                "Server 22",
                "Server 29",
                "Server 31",
                "Server 34",
                "Server 35",
                "Server 36",
                "Server 45",
                "Server 46",
                "Server 48",
                "Server 57",
                "Server 60",
                "Server 93",
                "Server 94",
                "Server 95",
                "Server 96",
                "Server 148",
                "Server 156",
                "Server 160"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
    {
      "type": "vless",
      "tag": "📅 Update: 9 Tir",
      "server": "0.0.0.0",
      "server_port": 443,
      "uuid": "test",
      "packet_encoding": ""
    },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "shadowsocks",
      "tag": "Server 6",
      "server": "82.38.31.183",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "k1dBOmOB4oqi7Ump37a1bQ"
    },
    {
      "type": "vless",
      "tag": "Server 20",
      "server": "sca32.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 22",
      "server": "sca33.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 29",
      "server": "love.ns.cloudflare.com",
      "server_port": 443,
      "uuid": "8ad6f598-cd8d-4fca-848e-05fc9be15ff3",
      "tls": {
        "enabled": true,
        "server_name": "jyytp.redstone-vex.sbs",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/sea",
        "headers": {
          "Host": "jyytp.redstone-vex.sbs"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 31",
      "server": "love.ns.cloudflare.com",
      "server_port": 443,
      "uuid": "f54f531e-da77-484d-a505-6ecafebcdfae",
      "tls": {
        "enabled": true,
        "server_name": "files109.kamelbash.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/files109",
        "headers": {
          "Host": "files109.kamelbash.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 34",
      "server": "sca21.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "Server 35",
      "server": "104.18.152.229",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.ignitelimit.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "headers": {
          "Host": "www.ignitelimit.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Server 36",
      "server": "love.ns.cloudflare.com",
      "server_port": 443,
      "uuid": "8ad6f598-cd8d-4fca-848e-05fc9be15ff3",
      "tls": {
        "enabled": true,
        "server_name": "msvkk.maxsparknet-vex.sbs",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/sea",
        "headers": {
          "Host": "msvkk.maxsparknet-vex.sbs"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 45",
      "server": "check08.allenshop66244.ir",
      "server_port": 8443,
      "uuid": "70f3da4d-6984-4c61-a37a-51a4c026c933",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 46",
      "server": "sca23.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 48",
      "server": "sca11.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 57",
      "server": "sca35.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 60",
      "server": "151.115.166.43",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 93",
      "server": "love.ns.cloudflare.com",
      "server_port": 443,
      "uuid": "8ad6f598-cd8d-4fca-848e-05fc9be15ff3",
      "tls": {
        "enabled": true,
        "server_name": "vvxio.megalionzone-vex.sbs",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/sea",
        "headers": {
          "Host": "vvxio.megalionzone-vex.sbs"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 94",
      "server": "love.ns.cloudflare.com",
      "server_port": 443,
      "uuid": "e277ac9b-3225-3381-a9fb-3585419f7142",
      "tls": {
        "enabled": true,
        "server_name": "media31.gooshkoob.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/media31",
        "headers": {
          "Host": "media31.gooshkoob.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 95",
      "server": "check10.allenshop66244.ir",
      "server_port": 8443,
      "uuid": "70f3da4d-6984-4c61-a37a-51a4c026c933",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 96",
      "server": "sca21.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 148",
      "server": "love.ns.cloudflare.com",
      "server_port": 443,
      "uuid": "e277ac9b-3225-3381-a9fb-3585419f7142",
      "tls": {
        "enabled": true,
        "server_name": "media58.gooshkoob.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/media58",
        "headers": {
          "Host": "media58.gooshkoob.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 156",
      "server": "love.ns.cloudflare.com",
      "server_port": 443,
      "uuid": "f54f531e-da77-484d-a505-6ecafebcdfae",
      "tls": {
        "enabled": true,
        "server_name": "files102.kamelbash.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/files102",
        "headers": {
          "Host": "files102.kamelbash.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "Server 160",
      "server": "92.119.35.97",
      "server_port": 443,
      "password": "urhj8z8R8nBovrNsYzXhL35jLGC5ruguRh",
      "tls": {
        "enabled": true,
        "disable_sni": true,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    }
      ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
