//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "📅 Update: 22 Tir",
                "WS Vless",
                "wearestand",
                "wearestand2",
        "Server 15",
        "Server 23",
        "Server 28",
        "Server 41",
        "Server 51",
        "Server 56",
        "Server 67",
        "Server 77",
        "Server 106",
        "Server 113",
        "Server 118",
        "Server 119",
        "Server 146",
        "Server 165"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "📅 Update: 22 Tir",
                "WS Vless",
                "wearestand",
                "wearestand2",
        "Server 15",
        "Server 23",
        "Server 28",
        "Server 41",
        "Server 51",
        "Server 56",
        "Server 67",
        "Server 77",
        "Server 106",
        "Server 113",
        "Server 118",
        "Server 119",
        "Server 146",
        "Server 165"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
    {
      "type": "vless",
      "tag": "📅 Update: 22 Tir",
      "server": "0.0.0.0",
      "server_port": 443,
      "uuid": "test",
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "WS Vless",
      "server": "de-d-178105.homelanderwins.com",
      "server_port": 8080,
      "uuid": "37386ca4-9e9e-4e92-bb32-39ada73415db",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "play.google.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "vless",
      "tag": "Server 15",
      "server": "104.16.75.99",
      "server_port": 443,
      "uuid": "03707fb7-0990-440f-88f6-b0e0f7242a38",
      "tls": {
        "enabled": true,
        "server_name": "fn-2.ariyuz.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "fn-2.ariyuz.org"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "shadowsocks",
      "tag": "Server 23",
      "server": "rez2.bapple.pro",
      "server_port": 2028,
      "method": "chacha20-ietf-poly1305",
      "password": "blwke28gk61wj8od"
    },
    {
      "type": "vless",
      "tag": "Server 28",
      "server": "gr064.allenshop66247.ir",
      "server_port": 2053,
      "uuid": "fcf4db22-3134-452f-a5d2-107f04afc89c",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "GS0dfvzX-bVKBDl2brVxsrE6T2WyXXkfgP3x-mQC7BY",
          "short_id": "524efc1f88592266"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "api.v1.data",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 41",
      "server": "ronaldo18.fordnsdirect.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 51",
      "server": "arvancloud.ir",
      "server_port": 2095,
      "uuid": "6b7cc59c-deb1-41b7-8758-c582c00c1fe3",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "Tu5.pokerpings.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 56",
      "server": "jush.sukario.ir",
      "server_port": 443,
      "uuid": "8a6729c4-81d4-4b05-8747-3fffc17b6a64",
      "tls": {
        "enabled": true,
        "server_name": "WqQdZtWi6.DoVaRi24.oRg",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/mashdi",
        "headers": {
          "Host": "WqQdZtWi6.DoVaRi24.oRg"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 67",
      "server": "jush.sukario.ir",
      "server_port": 443,
      "uuid": "8a81710b-bc3b-472b-b36e-5c4c42e9c242",
      "tls": {
        "enabled": true,
        "server_name": "9aB6GZA7.BIlaKht.oRG",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/mashdi",
        "headers": {
          "Host": "9aB6GZA7.BIlaKht.oRG"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 77",
      "server": "jush.sukario.ir",
      "server_port": 443,
      "uuid": "bfbc48f0-1781-4f29-9206-6325908bea10",
      "tls": {
        "enabled": true,
        "server_name": "mesh1.mashadiebod.org",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/mashdi",
        "headers": {
          "Host": "mesh1.mashadiebod.org"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 106",
      "server": "151.115.165.172",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 113",
      "server": "gr119.allenshop66248.ir",
      "server_port": 2053,
      "uuid": "fcf4db22-3134-452f-a5d2-107f04afc89c",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "GS0dfvzX-bVKBDl2brVxsrE6T2WyXXkfgP3x-mQC7BY",
          "short_id": "524efc1f88592266"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "api.v1.data",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 118",
      "server": "ronaldo28.fordnsdirect.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 119",
      "server": "check05.allenshop66244.ir",
      "server_port": 8443,
      "uuid": "720642d3-035e-469a-b0a1-6dcd3601a82c",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "Server 146",
      "server": "104.17.147.22",
      "server_port": 8080,
      "password": "819b3089-f334-310f-566f-f5c9b07138a5",
      "transport": {
        "type": "ws",
        "path": "/eyJqdW5rIjoiR1hXdzluWmt6MUgiLCJwcm90b2NvbCI6InRyIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W10sInJlbGF5SWR4Ijo2MX0=",
        "headers": {
          "Host": "winter-surf-3837.howmmmmk.workers.dev"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Server 165",
      "server": "sca30.mysilipdir.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    }
      ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
