//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "wearestand",
                "wearestand2",
                "Server 7",
                "Server 15",
                "Server 1",
                "Server 25",
                "Server 145",
                "Server 169",
                "CFw-dm1mql8j8t",
                "Server 20",
                "Server 58",
                "Server 60",
                "Server 72",
                "Server 76",
                "Server 77",
                "Server 86",
                "Server 90",
                "Server 113",
                "Server 137",
                "Server 155",
                "Server 168",
                "Server 171",
                "Server 173",
                "Server 179"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "wearestand",
                "wearestand2",
                "Server 7",
                "Server 15",
                "Server 1",
                "Server 25",
                "Server 145",
                "Server 169",
                "CFw-dm1mql8j8t",
                "Server 20",
                "Server 58",
                "Server 60",
                "Server 72",
                "Server 76",
                "Server 77",
                "Server 86",
                "Server 90",
                "Server 113",
                "Server 137",
                "Server 155",
                "Server 168",
                "Server 171",
                "Server 173",
                "Server 179"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "vless",
      "tag": "Server 7",
      "server": "sca33.myfymain.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 15",
      "server": "sca30.mysilipdir.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 1",
      "server": "sca34.mysilipdir.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 25",
      "server": "188.114.97.6",
      "server_port": 443,
      "uuid": "1a6db04f-e089-49d5-8a78-5d362cb9b850",
      "tls": {
        "enabled": true,
        "server_name": "ws26.iranservicepro.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/path",
        "headers": {
          "Host": "ws26.iranservicepro.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 145",
      "server": "188.114.97.6",
      "server_port": 443,
      "uuid": "1a6db04f-e089-49d5-8a78-5d362cb9b850",
      "tls": {
        "enabled": true,
        "server_name": "ws23.iranservicepro.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/path",
        "headers": {
          "Host": "ws23.iranservicepro.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 169",
      "server": "188.114.97.6",
      "server_port": 443,
      "uuid": "1a6db04f-e089-49d5-8a78-5d362cb9b850",
      "tls": {
        "enabled": true,
        "server_name": "ws30.iranservicepro.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/path",
        "headers": {
          "Host": "ws30.iranservicepro.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "CFw-dm1mql8j8t",
      "server": "www.speedtest.net",
      "server_port": 2052,
      "uuid": "b8a47567-be06-4ef5-a707-8879be68caec",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "dl.summercart.net"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 20",
      "server": "178.156.236.252",
      "server_port": 443,
      "uuid": "a98b4797-226e-4c40-8b17-73b22cf94c8e",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "Qr6_9TMQYMCB2hVSYeONcMvxBqIaT0mzPUy8nIivV1g",
          "short_id": "b58b"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 58",
      "server": "sca24.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 60",
      "server": "104.26.12.31",
      "server_port": 80,
      "uuid": "fe665bb7-a558-42bc-9ba7-a59288ee4b93",
      "transport": {
        "type": "ws",
        "path": "/%F0%9F%94%92",
        "headers": {
          "Host": "floral-term-d21f.wafajax493.workers.dev"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 72",
      "server": "185.229.191.183",
      "server_port": 8443,
      "uuid": "394f6981-a782-4779-9a85-e6cf22935d93",
      "tls": {
        "enabled": true,
        "server_name": "ams1.fromblancwithlove.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 76",
      "server": "151.101.2.219",
      "server_port": 80,
      "uuid": "0058c215-ab1e-400c-a403-b5b2fda7e846",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "max-gb1.global.ssl.fastly.net"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 77",
      "server": "166.62.108.30",
      "server_port": 8880,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "vms.lifetime17.workers.dev"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 86",
      "server": "172.67.69.236",
      "server_port": 8080,
      "uuid": "cabbfe13-038b-4dbb-9c45-5079c829abfa",
      "transport": {
        "type": "ws",
        "headers": {
          "Host": "tr-cd.sublink-vip2.com"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 90",
      "server": "104.26.13.31",
      "server_port": 80,
      "uuid": "fe665bb7-a558-42bc-9ba7-a59288ee4b93",
      "transport": {
        "type": "ws",
        "headers": {
          "Host": "floral-term-d21f.wafajax493.workers.dev"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 113",
      "server": "sca28.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 137",
      "server": "173.245.49.30",
      "server_port": 8880,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "vms.lifetime36.workers.dev"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 155",
      "server": "151.115.164.132",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 168",
      "server": "178.156.229.206",
      "server_port": 443,
      "uuid": "a98b4797-226e-4c40-8b17-73b22cf94c8e",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "Qr6_9TMQYMCB2hVSYeONcMvxBqIaT0mzPUy8nIivV1g",
          "short_id": "b58b"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 171",
      "server": "89.116.46.210",
      "server_port": 443,
      "uuid": "fc965ad9-bdd7-4815-ad71-b39ec5972dc1",
      "tls": {
        "enabled": true,
        "server_name": "octopusss4.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/tsghdws",
        "headers": {
          "Host": "octopusss4.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vmess",
      "tag": "Server 173",
      "server": "57.131.35.243",
      "server_port": 443,
      "uuid": "8f9391ed-fede-4ee6-b7c2-89d0939545bd",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Server 179",
      "server": "188.114.97.6",
      "server_port": 443,
      "uuid": "1a6db04f-e089-49d5-8a78-5d362cb9b850",
      "tls": {
        "enabled": true,
        "server_name": "ws01.iranservicepro.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/path",
        "headers": {
          "Host": "ws01.iranservicepro.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    }
        ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
