//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "Finland 🇫🇮",
        "United Kingdom 🇬🇧",
        "u04",
        "u06",
        "@KevinZakarian-R Pub7",
        "@KevinZakarian-H2 Pub7",
        "VIP",
        "bestOfTheBest 70",
        "bestOfTheBest 121",
        "bestOfTheBest 120",
        "bestOfTheBest 73",
        "bestOfTheBest 152",
        "@JavidnamanIran",
        "JavidReza",
        "🔴 Emergency!"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "Finland 🇫🇮",
        "United Kingdom 🇬🇧",
        "u04",
        "u06",
        "@KevinZakarian-R Pub7",
        "@KevinZakarian-H2 Pub7",
        "VIP",
        "bestOfTheBest 70",
        "bestOfTheBest 121",
        "bestOfTheBest 120",
        "bestOfTheBest 73",
        "bestOfTheBest 152",
        "@JavidnamanIran",
        "JavidReza",
        "🔴 Emergency!"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
     {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "dUsOF552ZXVAWD",
            "path": "",
            "server": "prox-fi.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "Finland 🇫🇮",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14187318"
        },
        {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "dUsOF552ZXVAWD",
            "path": "",
            "server": "prox-is.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "United Kingdom 🇬🇧",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14187318"
        },
    {
      "type": "wireguard",
      "tag": "u06",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:8e9f:f348:451b:827c:c8c4/128"
      ],
      "private_key": "eHJuaaZM+pDvVNvpAWGBe6LnJwhaJ1S+ao0bdEjutnw=",
      "server": "2606:4700:d1::1c6b:6aa3:9f79:2eea",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      91,170,72
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv6",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "wireguard",
      "tag": "u04",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:84d8:24cf:e75:f8a2:fbc4/128"
      ],
      "private_key": "yM7zk+XlHfufpVuwCecMtOWLU6xgliuTZWZudjV1Ykg=",
      "server": "188.114.97.27",
      "server_port": 928,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      186,114,107
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv4",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
     
 
       
{
  "flow": "xtls-rprx-vision",
  "server": "92.112.126.34",
  "server_port": 11002,
  "tag": "@KevinZakarian-R Pub7",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "onYhi7WJAagIg9liEjsjDDdgpJQ5h-T8Z_lanR-kakQ",
      "short_id": ""
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "242faa6e-777b-4be8-d3b7-d370a86558d8"
},
{
  "obfs": {
    "password": "KevinZakarian",
    "type": "salamander"
  },
  "password": "@KevinZakarian",
  "server": "92.112.126.34",
  "server_port": 11001,
  "tag": "@KevinZakarian-H2 Pub7",
  "tls": {
    "enabled": true,
    "insecure": true
  },
  "type": "hysteria2"
},
{
      "type": "vless",
      "tag": "VIP",
      "server": "ru.sfasti.ru",
      "server_port": 443,
      "uuid": "5475990d-e0ce-46ea-95e5-50f9e4879af9",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "ru.sfasti.ru",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "J_jQq9-SWQZjiMhuPaFV7V2MaJ4pkKgVRaz7x6tmvy8",
          "short_id": "16895459a2c7768d"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "bestOfTheBest 70",
      "server": "91.99.179.201",
      "server_port": 443,
      "uuid": "88b9da00-7a25-45ec-859b-14ad57a6bd2b",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "bestOfTheBest 121",
      "server": "91.99.177.240",
      "server_port": 443,
      "uuid": "c39a101c-0a7b-4940-8e6a-f8346d70b24b",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "bestOfTheBest 120",
      "server": "91.99.160.183",
      "server_port": 57271,
      "uuid": "c1fc99fa-9bef-4a09-9805-8339cee2fe03",
      "transport": {
        "type": "http",
        "host": "exo.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "bestOfTheBest 73",
      "server": "216.22.5.73",
      "server_port": 443,
      "uuid": "8f8b1ca4-d206-46ed-83c6-7691d14beaef",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "bestOfTheBest 152",
      "server": "45.77.244.249",
      "server_port": 443,
      "uuid": "e8f25e87-f17f-4b38-9ba8-3d3ffd345186",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "ash.d50f6225-23b4-3a7b-9f15-a0fb2fc16803.googleapis.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "hTweFDvbSucrGERtiiwDfoqD3vo_Z9cuaqboff3FTXQ"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "shadowsocks",
      "tag": "@JavidnamanIran",
      "server": "homa.cybsecguru.com",
      "server_port": 62005,
      "method": "chacha20-ietf-poly1305",
      "password": "ZKXXiGlr-JIYPrp-1q8VlQ",
      "multiplex": {
        "protocol": "h2mux",
        "max_streams": 8
      }
    },
    {
      "type": "vmess",
      "tag": "JavidReza",
      "server": "homa.cybsecguru.com",
      "server_port": 62002,
      "uuid": "3453dcc1-1846-4824-baa9-32f7797b81ad",
      "security": "",
      "multiplex": {
        "protocol": "h2mux",
        "max_streams": 8
      }
    },
    {
      "type": "http",
      "tag": "🔴 Emergency!",
      "domain_strategy": "ipv4_only",
      "server": "homa.cybsecguru.com",
      "server_port": 10001,
      "username": "Usr1kw4KXi1dDHBdjXBGE1cfLSh1iZIe264",
      "password": "Pass1Nh4h6DIEbMpgZQ0AsDW1leeu1TDKeG5",
      "headers": {
        "host": "ieee.org",
        "user-agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
      }
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
