//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "wearestand",
                "wearestand2",
        "Channel id: @ShadowProxy66 10",
        "Channel id: @ShadowProxy66 11",
        "Channel id: @ShadowProxy66 12",
        "v2go | US | VLESS | 1687 @WhiteDNS",
        "@oxnet_ir 4",
        "[openproxylist.com] ss-TW 0",
        "[openproxylist.com] ss-TW 1",
        "[openproxylist.com] ss-TW 2",
        "[openproxylist.com] trojan-FR 3",
        "[openproxylist.com] vmess-HK 4",
        "[openproxylist.com] ss-US 5",
        "[openproxylist.com] ss-NL 6",
        "[openproxylist.com] vless-RO 7",
        "[openproxylist.com] ss-SG 8",
        "[openproxylist.com] ss-NL 9",
        "NANI @TheVPNMethod",
        "CASH @TheVPNMethod",
        "NOOSHABE @TheVPNMethod"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "wearestand",
                "wearestand2",
        "Channel id: @ShadowProxy66 10",
        "Channel id: @ShadowProxy66 11",
        "Channel id: @ShadowProxy66 12",
        "v2go | US | VLESS | 1687 @WhiteDNS",
        "@oxnet_ir 4",
        "[openproxylist.com] ss-TW 0",
        "[openproxylist.com] ss-TW 1",
        "[openproxylist.com] ss-TW 2",
        "[openproxylist.com] trojan-FR 3",
        "[openproxylist.com] vmess-HK 4",
        "[openproxylist.com] ss-US 5",
        "[openproxylist.com] ss-NL 6",
        "[openproxylist.com] vless-RO 7",
        "[openproxylist.com] ss-SG 8",
        "[openproxylist.com] ss-NL 9",
        "NANI @TheVPNMethod",
        "CASH @TheVPNMethod",
        "NOOSHABE @TheVPNMethod"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy66 10",
      "server": "43.205.45.56",
      "server_port": 443,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.indevs.in",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%AE%F0%9F%87%B7+%40ShadowProxy66=",
        "headers": {
          "Host": "sni.111000.indevs.in"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy66 11",
      "server": "8.223.63.150",
      "server_port": 443,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.indevs.in",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%AE%F0%9F%87%B7+%40ShadowProxy66=",
        "headers": {
          "Host": "sni.111000.indevs.in"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Channel id: @ShadowProxy66 12",
      "server": "138.2.10.149",
      "server_port": 45638,
      "uuid": "6202b230-417c-4d8e-b624-0f71afa9c75d",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.indevs.in",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/?Telegram%F0%9F%87%AE%F0%9F%87%B7+%40ShadowProxy66=",
        "headers": {
          "Host": "sni.111000.indevs.in"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "v2go | US | VLESS | 1687 @WhiteDNS",
      "server": "160.153.0.78",
      "server_port": 2053,
      "uuid": "8c4604ef-749c-4b56-adf1-7da405002a21",
      "tls": {
        "enabled": true,
        "server_name": "qyi.fqjd663.ggff.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "qyi.fqjd663.ggff.net"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "@oxnet_ir 4",
      "server": "104.16.7.70",
      "server_port": 2095,
      "uuid": "2b5f8588-87f6-40af-a785-322c8fa1df77",
      "transport": {
        "type": "ws",
        "path": "/XnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXn",
        "headers": {
          "Host": "sni.111000.dynv6.azazilvpn.sbs"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "shadowsocks",
      "tag": "[openproxylist.com] ss-TW 0",
      "server": "r3mrcg007117fb8.cybervena.com",
      "server_port": 50099,
      "method": "chacha20-ietf-poly1305",
      "password": "7e731ec3-f8e1-43f6-92cf-3978d14705c4"
    },
    {
      "type": "shadowsocks",
      "tag": "[openproxylist.com] ss-TW 1",
      "server": "r3mrcg001286ek2.cybervena.com",
      "server_port": 50099,
      "method": "chacha20-ietf-poly1305",
      "password": "7e731ec3-f8e1-43f6-92cf-3978d14705c4"
    },
    {
      "type": "shadowsocks",
      "tag": "[openproxylist.com] ss-TW 2",
      "server": "r3mrcg007147vhp.cybervena.com",
      "server_port": 50099,
      "method": "chacha20-ietf-poly1305",
      "password": "7e731ec3-f8e1-43f6-92cf-3978d14705c4"
    },
    {
      "type": "trojan",
      "tag": "[openproxylist.com] trojan-FR 3",
      "server": "172.64.229.75",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.calmloud.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "headers": {
          "Host": "www.calmloud.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "[openproxylist.com] vmess-HK 4",
      "server": "154.205.136.122",
      "server_port": 37849,
      "uuid": "30e88f67-8445-43ca-ff2b-961bbf6339fc",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "[openproxylist.com] ss-US 5",
      "server": "142.93.73.182",
      "server_port": 45389,
      "method": "chacha20-ietf-poly1305",
      "password": "hk1SdyRWbYi3Igxeow9JdN"
    },
    {
      "type": "shadowsocks",
      "tag": "[openproxylist.com] ss-NL 6",
      "server": "82.38.31.149",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "oZIoA69Q8yhcQV8ka3Pa3A"
    },
    {
      "type": "vless",
      "tag": "[openproxylist.com] vless-RO 7",
      "server": "77.81.98.70",
      "server_port": 443,
      "uuid": "43488128-319e-f480-64ea-0acdc712e2a8",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "www.aliexpress.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "kkRsTNjRh_XrrTM6eZllllldzoL5Z9IqlBkDtmYLMhw",
          "short_id": "9b4fc5a116efd6c8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "shadowsocks",
      "tag": "[openproxylist.com] ss-SG 8",
      "server": "194.233.94.119",
      "server_port": 80,
      "method": "aes-256-gcm",
      "password": "8t2xeemUtyui4zAv"
    },
    {
      "type": "shadowsocks",
      "tag": "[openproxylist.com] ss-NL 9",
      "server": "82.38.31.35",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "oZIoA69Q8yhcQV8ka3Pa3A"
    },
    {
      "type": "vless",
      "tag": "NANI @TheVPNMethod",
      "server": "198.41.223.119",
      "server_port": 443,
      "uuid": "ae0dd58e-e222-40bf-84ae-365a97532737",
      "tls": {
        "enabled": true,
        "server_name": "pagescm.freen6.de5.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/season/sort/specialfp=chrome",
        "headers": {
          "Host": "pagescm.freen6.de5.net"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "CASH @TheVPNMethod",
      "server": "104.16.79.73",
      "server_port": 443,
      "uuid": "ae0dd58e-e222-40bf-84ae-365a97532737",
      "tls": {
        "enabled": true,
        "server_name": "pagescm.freen32.cc.cd",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/play/settings",
        "headers": {
          "Host": "pagescm.freen32.cc.cd"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "NOOSHABE @TheVPNMethod",
      "server": "104.16.63.25",
      "server_port": 443,
      "uuid": "ae0dd58e-e222-40bf-84ae-365a97532737",
      "tls": {
        "enabled": true,
        "server_name": "pagescm.freen6.de5.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/help/jumping",
        "headers": {
          "Host": "pagescm.freen6.de5.net"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    }
    ],
    "route": {
        "auto_detect_interface": true,
        "final": "proxy",
        "rule_set": [
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geosite-private",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/private.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geosite-ir",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-ir.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geoip-private",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/private.srs"
            },
            {
                "download_detour": "direct",
                "format": "binary",
                "tag": "geoip-ir",
                "type": "remote",
                "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/ir.srs"
            }
        ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
