//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "📅 Update: 13 Tir",
                "wearestand",
                "wearestand2",
                "Server 24",
                "Server 30",
                "Server 41",
                "Server 50",
                "Server 74",
                "Server 83",
                "Server 86",
                "Server 99",
                "Server 109",
                "Server 115",
                "Server 121",
                "Server 179"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "📅 Update: 13 Tir",
                "wearestand",
                "wearestand2",
                "Server 24",
                "Server 30",
                "Server 41",
                "Server 50",
                "Server 74",
                "Server 83",
                "Server 86",
                "Server 99",
                "Server 109",
                "Server 115",
                "Server 121",
                "Server 179"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
    {
      "type": "vless",
      "tag": "📅 Update: 13 Tir",
      "server": "0.0.0.0",
      "server_port": 443,
      "uuid": "test",
      "packet_encoding": ""
    },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "vless",
      "tag": "Server 24",
      "server": "love.ns.cloudflare.com",
      "server_port": 443,
      "uuid": "e277ac9b-3225-3381-a9fb-3585419f7142",
      "tls": {
        "enabled": true,
        "server_name": "media10.okesoft.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/media10",
        "headers": {
          "Host": "media10.okesoft.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 30",
      "server": "104.16.72.101",
      "server_port": 443,
      "uuid": "fd6fb48f-b324-4a82-9dcd-f8bdb1bd5301",
      "tls": {
        "enabled": true,
        "server_name": "lIvE-QWzHdtK0-ZvWOfGdg.NEwnEwcomPanYdoM1.iNfo",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws-vlees",
        "headers": {
          "Host": "lIvE-QWzHdtK0-ZvWOfGdg.NEwnEwcomPanYdoM1.iNfo"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 41",
      "server": "jush.sukario.ir",
      "server_port": 443,
      "uuid": "8a6729c4-81d4-4b05-8747-3fffc17b6a64",
      "tls": {
        "enabled": true,
        "server_name": "FvMaEdXv7.MaKeAcHeCk.oRg",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/mashdi",
        "headers": {
          "Host": "FvMaEdXv7.MaKeAcHeCk.oRg"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 50",
      "server": "sca37.directdnsai.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 74",
      "server": "sca28.directdnsai.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 83",
      "server": "sca33.directdnsai.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 86",
      "server": "all167.allenshop66245.ir",
      "server_port": 443,
      "uuid": "36644091-0cec-47fe-9955-97c3f424baf7",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "YRKpNLfduSsOl3l-CCUkhZDEjvcKytnuELqnWjLZI1M",
          "short_id": "98fa0b00d09419f7"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "shadowsocks",
      "tag": "Server 99",
      "server": "82.38.31.47",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "oZIoA69Q8yhcQV8ka3Pa3A"
    },
    {
      "type": "vless",
      "tag": "Server 109",
      "server": "sca34.mysilipdir.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 115",
      "server": "sca36.directdnsai.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 121",
      "server": "jush.sukario.ir",
      "server_port": 443,
      "uuid": "8a6729c4-81d4-4b05-8747-3fffc17b6a64",
      "tls": {
        "enabled": true,
        "server_name": "FvMaEdXv6.MaKeAcHeCk.oRg",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/mashdi",
        "headers": {
          "Host": "FvMaEdXv6.MaKeAcHeCk.oRg"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 179",
      "server": "sca27.directdnsai.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    }
      ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
