//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "📅 Update: 5 Tir",
                "wearestand",
                "wearestand2",
                "🇸🇪 WS ➡️ @JavidnamanIran",
                "🇸🇪 HY ➡️ @JavidnamanIran",
                "🇸🇪 RE ➡️ @JavidnamanIran",
                "Server 5",
                "Server 8",
                "Server 24",
                "Server 28",
                "Server 35",
                "Server 40",
                "Server 54",
                "Server 66",
                "Server 76",
                "Server 102",
                "Server 105",
                "Server 108",
                "Server 115",
                "Server 124",
                "Server 139",
                "Server 169",
                "Server 181",
                "Server 192",
                "Server 203"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "📅 Update: 5 Tir",
                "wearestand",
                "wearestand2",
                "🇸🇪 WS ➡️ @JavidnamanIran",
                "🇸🇪 HY ➡️ @JavidnamanIran",
                "🇸🇪 RE ➡️ @JavidnamanIran",
                "Server 5",
                "Server 8",
                "Server 24",
                "Server 28",
                "Server 35",
                "Server 40",
                "Server 54",
                "Server 66",
                "Server 76",
                "Server 102",
                "Server 105",
                "Server 108",
                "Server 115",
                "Server 124",
                "Server 139",
                "Server 169",
                "Server 181",
                "Server 192",
                "Server 203"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
    {
      "type": "vless",
      "tag": "📅 Update: 5 Tir",
      "server": "0.0.0.0",
      "server_port": 443,
      "uuid": "test",
      "packet_encoding": ""
    },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "vless",
      "tag": "🇸🇪 WS ➡️ @JavidnamanIran",
      "server": "cc.ircybersec.org",
      "server_port": 443,
      "uuid": "708fec9e-a6d9-2b5d-ef7f-2e5447638809",
      "tls": {
        "enabled": true,
        "server_name": "cp.kermanshahi.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/@JavidnamanIran/Javid-SHAH-KingRezaPahlavi/",
        "headers": {
          "Host": "cp.kermanshahi.org"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "hysteria2",
      "tag": "🇸🇪 HY ➡️ @JavidnamanIran",
      "server": "d.ircybersec.org",
      "server_port": 989,
      "obfs": {
        "type": "salamander",
        "password": "@JavidnamanIran-Javid-SHAH-King-Reza-Pahlavi"
      },
      "password": "708fec9ea6d92b5def7f2e5447638809",
      "tls": {
        "enabled": true,
        "server_name": "dd.ircybersec.org"
      }
    },
    {
      "type": "vless",
      "tag": "🇸🇪 RE ➡️ @JavidnamanIran",
      "server": "d.ircybersec.org",
      "server_port": 1000,
      "uuid": "708fec9e-a6d9-2b5d-ef7f-2e5447638809",
      "tls": {
        "enabled": true,
        "server_name": "knox.cdn-apple.com",
        "utls": {
          "enabled": true,
          "fingerprint": "ios"
        },
        "reality": {
          "enabled": true,
          "public_key": "ECxm-BdHYhxYK9MtN33NkkrFSdFZXp-OB-yhN8AleRY",
          "short_id": "a62d513cd709744a"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 5",
      "server": "104.17.108.69",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv29.perfectbulk.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv29.perfectbulk.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 8",
      "server": "UsA2-iP4.sHaKhLe.iR",
      "server_port": 52525,
      "uuid": "21702d6d-7b35-4faa-8462-c23dc7e20e00",
      "transport": {
        "type": "http",
        "host": "status.play.google.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 24",
      "server": "telewebion.com.Fin2.ShAkHlE.iR",
      "server_port": 52525,
      "uuid": "21702d6d-7b35-4faa-8462-c23dc7e20e00",
      "transport": {
        "type": "http",
        "host": "status.play.google.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 28",
      "server": "45.130.125.114",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv10.perfectbulk.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv10.perfectbulk.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "Server 35",
      "server": "104.18.152.229",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.ignitelimit.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "headers": {
          "Host": "www.ignitelimit.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Server 40",
      "server": "sca21.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 54",
      "server": "UsA2-iP4.sHaKhLe.iR",
      "server_port": 52525,
      "uuid": "21702d6d-7b35-4faa-8462-c23dc7e20e00",
      "transport": {
        "type": "http",
        "host": "status.play.google.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 66",
      "server": "104.16.75.227",
      "server_port": 8443,
      "uuid": "4bf9601f-87e8-4250-a4e4-250bf54c5db4",
      "tls": {
        "enabled": true,
        "server_name": "splash.ariyuz.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/api/v1",
        "headers": {
          "Host": "splash.ariyuz.org"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 76",
      "server": "sca26.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 102",
      "server": "sca25.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 105",
      "server": "104.16.72.70",
      "server_port": 443,
      "uuid": "2b5af07b-bab9-4ed2-8adb-fc310390422f",
      "tls": {
        "enabled": true,
        "server_name": "b.novpors.ir",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws-vlees",
        "headers": {
          "Host": "b.novpors.ir"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 108",
      "server": "104.17.108.69",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv14.hamiibar.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv14.hamiibar.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 115",
      "server": "sca13.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 124",
      "server": "104.16.75.229",
      "server_port": 8443,
      "uuid": "4bf9601f-87e8-4250-a4e4-250bf54c5db4",
      "tls": {
        "enabled": true,
        "server_name": "splash.ariyuz.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/api/v1",
        "headers": {
          "Host": "splash.ariyuz.org"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 139",
      "server": "sca17.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 169",
      "server": "geR-mTn.6.6.6.6.Divar.ir.Site.Com.oNthisWebsiteONlycanWin.shAkhLe.iR",
      "server_port": 52525,
      "uuid": "21702d6d-7b35-4faa-8462-c23dc7e20e00",
      "transport": {
        "type": "http",
        "host": "status.play.google.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 181",
      "server": "sca28.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 192",
      "server": "sca35.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 203",
      "server": "sca22.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    }
      ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
