//profile-update-interval: 24
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct",
        "detour": "select"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "engage.cloudflareclient.com",
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "0.0.0.0",
      "listen_port": 6440,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "u04",
        "u06",
        "Finland 🇫🇮",
        "United Kingdom 🇬🇧",
        "@KevinZakarian pri2",
        "@KevinZakarian pri4",
        "@KevinZakarian pri5",
        "@KevinZakarian Pub5",
        "@KevinZakarian Pub8"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "u04",
        "u06",
        "Finland 🇫🇮",
        "United Kingdom 🇬🇧",
        "@KevinZakarian pri2",
        "@KevinZakarian pri4",
        "@KevinZakarian pri5",
        "@KevinZakarian Pub5",
        "@KevinZakarian Pub8"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
     {
      "type": "wireguard",
      "tag": "u06",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:83e3:3c14:ef8d:b1d1:9574/128"
      ],
      "private_key": "IM8lcOLOxSByk18rsGIQ3+r0LMJBrecdwqikrc5oJEs=",
      "server": "2606:4700:d1::1c6b:6aa3:9f79:2eea",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      6,59,80
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv6",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
    {
      "type": "wireguard",
      "tag": "u04",
      "local_address": [
        "172.16.0.2/32","2606:4700:110:842f:b3fc:3ac0:d77e:6eec/128"
      ],
      "private_key": "OGYAr1ioGKXu5zDB5BrtfrvC4hgzvyScUIj5m0gsjlQ=",
      "server": "162.159.192.68",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
      227,173,204
      ],
      "mtu":1280,
      "domain_strategy": "prefer_ipv4",
      "fake_packets": "40-80",
      "fake_packets_size": "40-100",
      "fake_packets_delay": "4-8"
    },
     
    
     {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "dUsOF552ZXVAWD",
            "path": "",
            "server": "prox-fi.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "Finland 🇫🇮",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14187318"
        },
        {
            "headers": {
                "Host": [
                    "stream.meet.google.com"
                ]
            },
            "password": "dUsOF552ZXVAWD",
            "path": "",
            "server": "prox-is.pointtoserver.com",
            "server_port": 10780,
            "domain_strategy": "",
            "tag": "United Kingdom 🇬🇧",
            "tls": {
                "alpn": [
                    "h2,http/1.1"
                ],
                "disable_sni": false,
                "enabled": false,

                "server_name": "ieee.org"
            },
            "type": "http",
            "username": "purevpn0s14187318"
        },
       {
      "flow": "xtls-rprx-vision",
      "server": "45.141.150.90",
      "server_port": 11002,
      "tag": "@KevinZakarian pri2",
      "tls": {
        "enabled": true,
        "reality": {
          "enabled": true,
          "public_key": "FtcyCO7Lzhk_u2K03ZmJpPo35EwOUiswSouqH4eOcXQ",
          "short_id": "2e"
        },
        "server_name": "gallery.sourceforge.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "headers": {
          "Host": "gallery.sourceforge.net",
          "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
        },
        "host": "gallery.sourceforge.net",
        "path": "/ws",
        "type": "httpupgrade"
      },
      "type": "vless",
      "uuid": "4f614910-50bc-49b1-c40f-4ba5815b4e52"
    },
    {
      "flow": "xtls-rprx-vision",
      "server": "50.114.206.98",
      "server_port": 11002,
      "tag": "@KevinZakarian pri4",
      "tls": {
        "enabled": true,
        "reality": {
          "enabled": true,
          "public_key": "j_e17YTRlLEbkFOcnKqXgfnOClxmomlfnI8OKwKkSXg",
          "short_id": "9b"
        },
        "server_name": "gallery.sourceforge.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "headers": {
          "Host": "gallery.sourceforge.net",
          "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
        },
        "host": "gallery.sourceforge.net",
        "path": "/ws",
        "type": "httpupgrade"
      },
      "type": "vless",
      "uuid": "8790859f-27f2-4194-ddab-8c07baa7c0c5"
    },
    {
      "flow": "xtls-rprx-vision",
      "server": "50.114.206.99",
      "server_port": 11002,
      "tag": "@KevinZakarian pri5",
      "tls": {
        "enabled": true,
        "reality": {
          "enabled": true,
          "public_key": "lcgBls_IKXntFo8PXTo7xop85RCnOBHlQL9wGv-GtnA",
          "short_id": "df8a3f"
        },
        "server_name": "gallery.sourceforge.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "headers": {
          "Host": "gallery.sourceforge.net",
          "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
        },
        "host": "gallery.sourceforge.net",
        "path": "/ws",
        "type": "httpupgrade"
      },
      "type": "vless",
      "uuid": "8e96b7f2-f600-40d6-abb8-47861d62020b"
    },
    {
      "flow": "xtls-rprx-vision",
      "server": "104.234.74.23",
      "server_port": 11003,
      "tag": "@KevinZakarian Pub5",
      "tls": {
        "enabled": true,
        "reality": {
          "enabled": true,
          "public_key": "R_zZS27sEP3wbCa7qX7jV0CcLiv1sAL_i_snquX-MAA",
          "short_id": "65ca62"
        },
        "server_name": "gallery.sourceforge.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "headers": {
          "Host": "gallery.sourceforge.net",
          "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
        },
        "host": "gallery.sourceforge.net",
        "path": "/ws",
        "type": "httpupgrade"
      },
      "type": "vless",
      "uuid": "bf52c08f-67a4-43a9-8de0-5ca5ada06dde"
    },
    {
      "flow": "xtls-rprx-vision",
      "server": "178.236.254.188",
      "server_port": 11001,
      "tag": "@KevinZakarian Pub8",
      "tls": {
        "enabled": true,
        "reality": {
          "enabled": true,
          "public_key": "CQby3rROi9zKZaUF-Z3RMlObL1Co1X8-ypBQyEl-608",
          "short_id": "01af"
        },
        "server_name": "gallery.sourceforge.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "headers": {
          "Host": "gallery.sourceforge.net",
          "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
        },
        "host": "gallery.sourceforge.net",
        "path": "/ws",
        "type": "httpupgrade"
      },
      "type": "vless",
      "uuid": "d56c0983-b2ff-4276-b94a-a565012a2fa5"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "geoip": "private",
        "outbound": "bypass"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
