//profile-update-interval: 24
{
    "dns": {
        "final": "local-dns",
        "rules": [
            {
                "action": "route",
                "clash_mode": "Global",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "server": "proxy-dns",
                "source_ip_cidr": [
                    "172.19.0.0/30",
                    "fdfe:dcba:9876::1/126"
                ]
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "server": "direct-dns"
            },
            {
                "action": "route",
                "rule_set": [
                    "geosite-ir"
                ],
                "server": "direct-dns"
            }
        ],
        "servers": [
            {
                "address": "tcp://8.8.8.8",
                "address_resolver": "local-dns",
                "detour": "proxy",
                "tag": "proxy-dns"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "local-dns"
            },
            {
                "address": "tcp://8.8.8.8",
                "detour": "direct",
                "tag": "direct-dns"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true,
            "endpoint_independent_nat": false,
            "mtu": 9000,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "127.0.0.1",
                    "server_port": 2080
                }
            },
            "stack": "system",
            "strict_route": false,
            "type": "tun"
        },
        {
            "listen": "127.0.0.1",
            "listen_port": 2080,
            "type": "mixed",
            "users": []
        }
    ],
    "outbounds": [
        {
            "outbounds": [
                "auto",
                "direct",
                "Update: 31 Khordad",
                "wearestand",
                "wearestand2",
                "🇸🇪 HH ➡️ @JavidnamanIran",
                "🇸🇪 HRE ➡️ @JavidnamanIran",
                "🇸🇪 HH 2 ➡️ @JavidnamanIran",
                "🇸🇪 HRE 2 ➡️ @JavidnamanIran",
                "Server 5",
                "Server 18",
                "Server 55",
                "Server 108",
                "Server 63",
                "Server 997",
                "Server 91",
                "Server 101",
                "Server 1",
                "Server 19",
                "Server 24",
                "Server 29",
                "Server 53",
                "Server 54",
                "Server 57",
                "Server 73",
                "Server 75",
                "Server 76",
                "Server 77",
                "Server 80",
                "Server 86",
                "Server 92",
                "Server 110",
                "Server 112",
                "Server 114",
                "Server 115",
                "Server 123",
                "Server 124"
            ],
            "tag": "proxy",
            "type": "selector"
        },
        {
            "interval": "10m",
            "outbounds": [
                "Update: 31 Khordad",
                "wearestand",
                "wearestand2",
                "🇸🇪 HH ➡️ @JavidnamanIran",
                "🇸🇪 HRE ➡️ @JavidnamanIran",
                "🇸🇪 HH 2 ➡️ @JavidnamanIran",
                "🇸🇪 HRE 2 ➡️ @JavidnamanIran",
                "Server 5",
                "Server 18",
                "Server 55",
                "Server 108",
                "Server 63",
                "Server 997",
                "Server 91",
                "Server 101",
                "Server 1",
                "Server 19",
                "Server 24",
                "Server 29",
                "Server 53",
                "Server 54",
                "Server 57",
                "Server 73",
                "Server 75",
                "Server 76",
                "Server 77",
                "Server 80",
                "Server 86",
                "Server 92",
                "Server 110",
                "Server 112",
                "Server 114",
                "Server 115",
                "Server 123",
                "Server 124"
            ],
            "tag": "auto",
            "tolerance": 50,
            "type": "urltest",
            "url": "http://www.gstatic.com/generate_204"
        },
        {
            "tag": "direct",
            "type": "direct"
        },
    {
      "type": "vless",
      "tag": "Update: 31 Khordad",
      "server": "0.0.0.0",
      "server_port": 443,
      "uuid": "test",
      "packet_encoding": ""
    },
{
  "headers": {
    "Host": [
      "scholar.google.com"
    ]
  },
  "password": "i67s60ep",
  "path": "",
  "server": "135.136.28.62",
  "server_port": 10780,
  "tag": "wearestand",
  "tls": {
    "alpn": [
      "h2,http/1.1"
    ],
    "disable_sni": false,
    "enabled": false,
    "server_name": ""
  },
  "type": "http",
  "username": "purevpn0s8732217"
},
 {
      "headers": {
        "Host": [
          "scholar.google.com"
        ]
      },
      "password": "i67s60ep",
      "path": "",
      "server": "79.127.181.234",
      "server_port": 10780,
      "domain_strategy": "",
      "tag": "wearestand2",
      "tls": {
        "alpn": [
          "h2,http/1.1"
        ],
        "disable_sni": false,
        "enabled": false,
        "server_name": ""
      },
      "type": "http",
      "username": "purevpn0s8732217"
    },
    {
      "type": "vmess",
      "tag": "🇸🇪 HH ➡️ @JavidnamanIran",
      "server": "direct.ircybersec.org",
      "server_port": 51,
      "uuid": "f04d455b-e889-c2c4-3e03-dab1b75cb0bb",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "http",
        "host": "knox.cdn-apple.com",
        "path": "/@JavidnamanIran/Javid-SHAH-KingRezaPahlavi/",
        "method": "GET"
      }
    },
    {
      "type": "vless",
      "tag": "🇸🇪 HRE ➡️ @JavidnamanIran",
      "server": "direct.ircybersec.org",
      "server_port": 1000,
      "uuid": "f04d455b-e889-c2c4-3e03-dab1b75cb0bb",
      "tls": {
        "enabled": true,
        "server_name": "knox.cdn-apple.com",
        "utls": {
          "enabled": true,
          "fingerprint": "ios"
        },
        "reality": {
          "enabled": true,
          "public_key": "ECxm-BdHYhxYK9MtN33NkkrFSdFZXp-OB-yhN8AleRY",
          "short_id": "a62d513cd709744a"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vmess",
      "tag": "🇸🇪 HH 2 ➡️ @JavidnamanIran",
      "server": "direct.ircybersec.org",
      "server_port": 51,
      "uuid": "0411b1cc-1fa9-b0ac-1eb2-bb403f1d6b0f",
      "security": "auto",
      "authenticated_length": true,
      "transport": {
        "type": "http",
        "host": "knox.cdn-apple.com",
        "path": "/@JavidnamanIran/Javid-SHAH-KingRezaPahlavi/",
        "method": "GET"
      }
    },
    {
      "type": "vless",
      "tag": "🇸🇪 HRE 2 ➡️ @JavidnamanIran",
      "server": "direct.ircybersec.org",
      "server_port": 1000,
      "uuid": "0411b1cc-1fa9-b0ac-1eb2-bb403f1d6b0f",
      "tls": {
        "enabled": true,
        "server_name": "knox.cdn-apple.com",
        "utls": {
          "enabled": true,
          "fingerprint": "ios"
        },
        "reality": {
          "enabled": true,
          "public_key": "ECxm-BdHYhxYK9MtN33NkkrFSdFZXp-OB-yhN8AleRY",
          "short_id": "a62d513cd709744a"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 5",
      "server": "104.17.108.69",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv29.perfectbulk.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv29.perfectbulk.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 18",
      "server": "104.16.92.229",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv55.hamiibar.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv55.hamiibar.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 55",
      "server": "45.130.125.158",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv03.perfectbulk.info",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv03.perfectbulk.info"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 108",
      "server": "104.17.108.69",
      "server_port": 8443,
      "uuid": "f3b8c2a1-9d4e-4b7f-a6c5-2e8d1f0b4a93",
      "tls": {
        "enabled": true,
        "server_name": "srv14.hamiibar.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "srv14.hamiibar.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 63",
      "server": "sca28.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 997",
      "server": "sca36.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "Server 91",
      "server": "45.80.111.7",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.calmlunch.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "trojan",
      "tag": "Server 101",
      "server": "141.193.213.21",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.calmloud.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "headers": {
          "Host": "www.calmloud.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Server 1",
      "server": "188.166.36.205",
      "server_port": 443,
      "uuid": "a7e04b44-855e-4fe7-8fa0-31894e928bce",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "ea.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "RYsjWbL0kjpi144PPllR_2C_KK3a071iGBPUUCsHH1A",
          "short_id": "a4844ba7"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 19",
      "server": "sca33.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 24",
      "server": "dashboard.ShAkHle.ir",
      "server_port": 2095,
      "uuid": "f07a3816-f527-4ce8-8d21-ada012618695",
      "transport": {
        "type": "httpupgrade",
        "path": "/ws-content/app.js?ed=80",
        "headers": {
          "Host": "fIn.xn--googoe.com.ShAkHle.iR."
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 29",
      "server": "45.130.125.114",
      "server_port": 80,
      "uuid": "1a2b3c4d-5e6f-4789-8a9b-0c1d2e3f4a5b",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "scale73-cdn.sabzi.name.ng."
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 53",
      "server": "45.130.125.114",
      "server_port": 80,
      "uuid": "1a2b3c4d-5e6f-4789-8a9b-0c1d2e3f4a5b",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "free-hzr06-cdn.sabzi.name.ng."
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 54",
      "server": "45.130.125.114",
      "server_port": 80,
      "uuid": "1a2b3c4d-5e6f-4789-8a9b-0c1d2e3f4a5b",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "free-hzr01-cdn.sabzi.name.ng."
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 57",
      "server": "sca37.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 73",
      "server": "45.130.125.114",
      "server_port": 2096,
      "uuid": "65afbe35-9ec2-45a7-a994-37958d417416",
      "tls": {
        "enabled": true,
        "server_name": "PLaIn-bAbyt9aht66oxj.gAmesFORplaYiNg.coM",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "entekhab.ir.alef.ir.irna.ir.mizanonline.com.sharghdaily.com.kayhan.ir.kayhan.ir",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 75",
      "server": "sca32.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 76",
      "server": "45.130.125.158",
      "server_port": 443,
      "uuid": "eeb6823c-b926-4ea2-866a-5542edd26e59",
      "tls": {
        "enabled": true,
        "server_name": "t1s1.rittbo.kdns.fr",
        "utls": {
          "enabled": true,
          "fingerprint": "ios"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/fp#TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI?ed=512",
        "headers": {
          "Host": "t1s1.rittbo.kdns.fr"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 77",
      "server": "45.130.125.162",
      "server_port": 2096,
      "uuid": "cda94f8e-769c-43ae-9f7f-0dc19fa15250",
      "tls": {
        "enabled": true,
        "server_name": "iNFOrMed-PrOFIleS17AML8Y56.WoRLD-sPortIng.WebSIte",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "mizanonline.com.financialtribune.com.financialtribune.com.jamejamonline.ir.en.mehrnews.com.entekhab.ir.financialtribune.com",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 80",
      "server": "3.76.92.20",
      "server_port": 440,
      "uuid": "35495e54-3b92-4835-9f51-6cba41bacb5e",
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 86",
      "server": "5.223.62.42",
      "server_port": 443,
      "uuid": "a98b4797-226e-4c40-8b17-73b22cf94c8e",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "Qr6_9TMQYMCB2hVSYeONcMvxBqIaT0mzPUy8nIivV1g",
          "short_id": "b58b"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 92",
      "server": "sca33.myfymain.com",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 110",
      "server": "check08.allenshop2024.ir",
      "server_port": 8443,
      "uuid": "9b02c0ee-3a79-4914-90a5-a0a05d805337",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        },
        "reality": {
          "enabled": true,
          "public_key": "D8uvi--0Aq7Hjc7cYnfcJGY0h4SSBCrPh7wEp1mvFlw",
          "short_id": "b7b70c104ad267b8"
        }
      },
      "packet_encoding": ""
    },
    {
      "type": "trojan",
      "tag": "Server 112",
      "server": "104.16.174.12",
      "server_port": 443,
      "password": "humanity",
      "tls": {
        "enabled": true,
        "server_name": "www.ignitelimit.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/assignment",
        "headers": {
          "Host": "www.ignitelimit.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Server 114",
      "server": "geR-mTn.6.6.6.6.Divar.ir.Site.Com.oNthisWebsiteONlycanWin.shAkhLe.iR",
      "server_port": 52525,
      "uuid": "f07a3816-f527-4ce8-8d21-ada012618695",
      "transport": {
        "type": "http",
        "host": "status.play.google.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 115",
      "server": "sca27.speedmeter.shop",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 123",
      "server": "151.115.164.110",
      "server_port": 8880,
      "uuid": "8dc7722c-2767-4eea-a28b-2f8daacc07e3",
      "transport": {
        "type": "grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "Server 124",
      "server": "5.223.63.241",
      "server_port": 443,
      "uuid": "a98b4797-226e-4c40-8b17-73b22cf94c8e",
      "tls": {
        "enabled": true,
        "server_name": "play.google.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "Qr6_9TMQYMCB2hVSYeONcMvxBqIaT0mzPUy8nIivV1g",
          "short_id": "b58b"
        }
      },
      "packet_encoding": ""
    }
        ],
        "rules": [
            {
                "action": "sniff"
            },
            {
                "action": "route",
                "clash_mode": "Direct",
                "outbound": "direct"
            },
            {
                "action": "route",
                "clash_mode": "Global",
                "outbound": "proxy"
            },
            {
                "action": "hijack-dns",
                "protocol": "dns"
            },
            {
                "action": "route",
                "outbound": "direct",
                "rule_set": [
                    "geoip-private",
                    "geosite-private",
                    "geosite-ir",
                    "geoip-ir"
                ]
            }
        ]
    }
}
