//profile-update-interval: 24
{
  "inbounds": [
    {
      "address": [
        "172.19.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "auto_route": true,
      "endpoint_independent_nat": false,
      "mtu": 9000,
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 2080
        }
      },
      "stack": "system",
      "strict_route": false,
      "type": "tun"
    },
    {
      "listen": "127.0.0.1",
      "listen_port": 2080,
      "type": "mixed",
      "users": []
    }
  ],
  "outbounds": [
    {
      "outbounds": [
        "auto",
        "direct",
        "@KevinZakarian P1",
        "@KevinZakarian P2",
        "@KevinZakarian P3",
        "@KevinZakarian P4",
        "@KevinZakarian P5",
        "@KevinZakarian P6",
        "@KevinZakarian P7",
        "@KevinZakarian P8",
        "@KevinZakarian P9",
        "@KevinZakarian P10",
        "@KevinZakarian P11"
      ],
      "tag": "proxy",
      "type": "selector"
    },
    {
      "interval": "10m",
      "outbounds": [
        "@KevinZakarian P1",
        "@KevinZakarian P2",
        "@KevinZakarian P3",
        "@KevinZakarian P4",
        "@KevinZakarian P5",
        "@KevinZakarian P6",
        "@KevinZakarian P7",
        "@KevinZakarian P8",
        "@KevinZakarian P9",
        "@KevinZakarian P10",
        "@KevinZakarian P11"
      ],
      "tag": "auto",
      "tolerance": 50,
      "type": "urltest",
      "url": "http://www.gstatic.com/generate_204"
    },
    {
      "tag": "direct",
      "type": "direct"
    },
    {
  "flow": "xtls-rprx-vision",
  "server": "185.141.216.98",
  "server_port": 11002,
  "tag": "@KevinZakarian P1",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "e9C0emEA0xG-OHxztA1_8V1LQBzn3S_-pvPCbUDFTA0",
      "short_id": "8a28b2b72e3f"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "4e1689ad-f03e-4119-cd2f-b722e67f6f59"
},
{
  "flow": "xtls-rprx-vision",
  "server": "185.141.216.99",
  "server_port": 11002,
  "tag": "@KevinZakarian P2",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "KdDt9V7ROFUUWvykJhAsTeaphLbu3M3rr5DdbHNi1Gc",
      "short_id": "a6"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "a47aa6bd-2486-4a61-8c7d-ab238d14127d"
},
{
  "flow": "xtls-rprx-vision",
  "server": "141.11.62.217",
  "server_port": 11002,
  "tag": "@KevinZakarian P3",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "OD4eUOOKzU9xKvit8zhVY6mgo_4K7H_giWAg64HwNxU",
      "short_id": "d5ac1e"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "ac7539ec-c758-4ce2-921d-c972346cf4e5"
},
{
  "flow": "xtls-rprx-vision",
  "server": "85.93.8.142",
  "server_port": 11003,
  "tag": "@KevinZakarian P4",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "cT2LpCh0dCr4jmoG6N2pDi8Pf8wxZZ4MFU-yDiVT_zI",
      "short_id": "46f73e"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "b707c7ea-ecb2-4879-ffd7-d064d1cf5e5b"
},
{
  "flow": "xtls-rprx-vision",
  "server": "104.234.74.23",
  "server_port": 11003,
  "tag": "@KevinZakarian P5",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "R_zZS27sEP3wbCa7qX7jV0CcLiv1sAL_i_snquX-MAA",
      "short_id": "65ca62"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "bf52c08f-67a4-43a9-8de0-5ca5ada06dde"
},
{
  "flow": "xtls-rprx-vision",
  "server": "179.61.138.128",
  "server_port": 11002,
  "tag": "@KevinZakarian P6",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "IA8lQNBkBJxvHLoOu6ZiqY3dhsmGfJQSUd9Xn0HxNlc",
      "short_id": "45"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "1e5705bd-9d8d-4061-fd37-88a51d386489"
},
{
  "flow": "xtls-rprx-vision",
  "server": "92.112.126.34",
  "server_port": 11003,
  "tag": "@KevinZakarian P7",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "onYhi7WJAagIg9liEjsjDDdgpJQ5h-T8Z_lanR-kakQ",
      "short_id": "53d94b"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "242faa6e-777b-4be8-d3b7-d370a86558d8"
},
{
  "flow": "xtls-rprx-vision",
  "server": "178.236.254.188",
  "server_port": 11001,
  "tag": "@KevinZakarian P8",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "CQby3rROi9zKZaUF-Z3RMlObL1Co1X8-ypBQyEl-608",
      "short_id": "01af"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "d56c0983-b2ff-4276-b94a-a565012a2fa5"
},
{
  "flow": "xtls-rprx-vision",
  "server": "50.114.206.142",
  "server_port": 11002,
  "tag": "@KevinZakarian P9",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "F2uLYT-sytvM7QGSz3AXEZQ5AlIOq8W8zAsWV433MBI",
      "short_id": "94f496"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "dac71259-66e0-4a69-8461-77b4d3c5a3e5"
},
{
  "flow": "xtls-rprx-vision",
  "server": "50.114.206.150",
  "server_port": 11002,
  "tag": "@KevinZakarian P10",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "K3MiIlY1FlV1TgV8AZFq6-KCGHAL0XZI7-U0bRmN7z0",
      "short_id": "f3"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "635a99a1-1082-4907-b3a6-53c4e195ed2d"
},
{
  "flow": "xtls-rprx-vision",
  "server": "50.114.206.151",
  "server_port": 11002,
  "tag": "@KevinZakarian P11",
  "tls": {
    "enabled": true,
    "reality": {
      "enabled": true,
      "public_key": "Dxl0WHYsVbAuGbvN4C2lHfPYn-lumR6amR2NeD4HAWE",
      "short_id": "efa437"
    },
    "server_name": "gallery.sourceforge.net",
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "headers": {
      "Host": "gallery.sourceforge.net",
      "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    },
    "host": "gallery.sourceforge.net",
    "path": "/ws",
    "type": "httpupgrade"
  },
  "type": "vless",
  "uuid": "de96ac4b-1495-4654-c56f-e965f4323522"
}
  ],
  "route": {
    "auto_detect_interface": true,
    "final": "proxy",
    "rules": [
      {
        "action": "sniff"
      },
      {
        "action": "route",
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "action": "route",
        "clash_mode": "Global",
        "outbound": "proxy"
      }
    ]
  }
}
